<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Telegram已经成为我打开次数最多的APP了，新闻资讯，娱乐搞怪，学习交流，聊天水群。可以说一个telegram就能替代我手机上面很多的应用了。但是软件本身在中国大陆是无法使用的，所以需要具备突破GFW封锁的能力。正是由于这个限制，所以身边很多的亲戚还是使用着微信（微信有多烂我已经不想吐槽了）。但是我还是打算写下一些telegram的使用技巧和简单介绍，以便将来自己身边的人有机会接触到tele">
<meta property="og:type" content="article">
<meta property="og:title" content="关于telegram那些不得不说的事儿">
<meta property="og:url" content="https://example.github.io/posts/43320da.html">
<meta property="og:site_name" content="Rem Blue">
<meta property="og:description" content="Telegram已经成为我打开次数最多的APP了，新闻资讯，娱乐搞怪，学习交流，聊天水群。可以说一个telegram就能替代我手机上面很多的应用了。但是软件本身在中国大陆是无法使用的，所以需要具备突破GFW封锁的能力。正是由于这个限制，所以身边很多的亲戚还是使用着微信（微信有多烂我已经不想吐槽了）。但是我还是打算写下一些telegram的使用技巧和简单介绍，以便将来自己身边的人有机会接触到tele">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/%E5%BE%AE%E4%BF%A1.3pbu9pfoy2i0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/dimitri-karastelev-EhNLOlxlOXI-unsplash.qviu7t46c80.jpg">
<meta property="article:published_time" content="2021-07-10T12:22:19.000Z">
<meta property="article:modified_time" content="2021-07-11T10:35:11.185Z">
<meta property="article:author" content="Aegisprogram">
<meta property="article:tag" content="文字博客">
<meta property="article:tag" content="telegram">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/%E5%BE%AE%E4%BF%A1.3pbu9pfoy2i0.png">

<link rel="canonical" href="https://example.github.io/posts/43320da.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于telegram那些不得不说的事儿 | Rem Blue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rem Blue" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rem Blue</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">繁华三千异世界,只取一瓢真爱蓝。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">13</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.github.io/posts/43320da.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E8%95%BE%E5%A7%86.jpg">
      <meta itemprop="name" content="Aegisprogram">
      <meta itemprop="description" content="对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rem Blue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于telegram那些不得不说的事儿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
    <i class="fa fa-thumb-tack"></i>
    <font color="BLUE">置顶</font>
    <span class="post-meta-divider">|</span>

              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-10 21:22:19" itemprop="dateCreated datePublished" datetime="2021-07-10T21:22:19+09:00">2021-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-11 19:35:11" itemprop="dateModified" datetime="2021-07-11T19:35:11+09:00">2021-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%97%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">文字博客</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Telegram已经成为我打开次数最多的APP了，新闻资讯，娱乐搞怪，学习交流，聊天水群。可以说一个telegram就能替代我手机上面很多的应用了。但是软件本身在中国大陆是无法使用的，所以需要具备突破GFW封锁的能力。正是由于这个限制，所以身边很多的亲戚还是使用着微信（微信有多烂我已经不想吐槽了）。但是我还是打算写下一些telegram的使用技巧和简单介绍，以便将来自己身边的人有机会接触到telegram的时候能够快速入门了解。</p>
<span id="more"></span>

<h3 id="Telegram的介绍"><a href="#Telegram的介绍" class="headerlink" title="Telegram的介绍"></a>Telegram的介绍</h3><p>先对telegram进行简单的介绍，因为这个软件真的很有“故事”也很有“个性”。</p>
<h4 id="诞生"><a href="#诞生" class="headerlink" title="诞生"></a>诞生</h4><p>Telegram在2013年由杜罗夫兄弟（Nikolai·Durov与Pavel·Durov）正式发布。杜罗夫兄弟同时也是俄罗斯最大的社交网络服务<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/VKontakte">VKontakte</a>的创始者。Telegram Messenger LLP是独立的非营利公司，设立在柏林（这只是对外的说法，公司总部在哪儿没有人知道），并且承诺与VKontakte毫无关系。Nikolai为这个工具设计了加密协议和架构，同时Pavel的数字堡垒公司提供资金与基础设施，这就是Telegram，除此之外，telegram将保持公司独立运营，不受其他任何第三方势力的影响。所以，Telegram是为了隐私和安全而生的，和一些工程和产品团队开发的通讯工具不一样，它是真正由数学家主导的项目，坚实可靠，由于采用基于 256 位对称 AES 加密、2048 位 RSA 加密和 Diffie– Hellman 安全密钥交换，因此官方承诺任何人声称自己可以拦截破译telegram消息的可以获取30万美元的奖励。</p>
<p>关于Pavel Durov的个人传奇经历，可以在哔哩哔哩上观看这个视频——<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ct4y1z7qy?share_source=copy_web">街头撒币，硬刚总统，Telegram创始人的传奇故事【差评君】</a>，不得不说他是一个很有个性和想法的计算机天才和企业家。telegram这款软件也有着他个人十分鲜明的个性和特点在上面。</p>
<h4 id="宗旨"><a href="#宗旨" class="headerlink" title="宗旨"></a>宗旨</h4><p>1.提供一种适用于地球上任何地方的安全通信方式。</p>
<p>2.保护用户的私人对话免受窥探（如官员，雇主的伤害），保护用户的个人数据免受第三方（如营销人员，广告商的伤害）。</p>
<p>3.不对telegram上的内容进行审查，尊重用户的隐私和自由。</p>
<p>4.不接受任何广告商，任何政府机构的介入，也不接受其他公司的投资，只接受捐赠，盈利不是telegram的目标，保持公司的独立运营并且忠于自己的信仰。</p>
<p>5.不会使用用户数据来展示广告，只存储telegram需要作为安全且功能丰富的消息服务所需的数据。</p>
<p>6.用户的个人数据只属于自己，用户可以随时拿回自己的数据或者一键永久删除账户。</p>
<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>telegram官方网站：<a target="_blank" rel="noopener" href="https://telegram.org/">https://telegram.org/</a></p>
<p>官方网站可以找到所有客户端的下载入口，下载客户端请前往官方网站。</p>
<p>PC客户端下载也可以前往<a target="_blank" rel="noopener" href="https://github.com/telegramdesktop/tdesktop/tags">GitHub</a>（但是GitHub没有Android的APK文件）</p>
<h4 id="web端入口"><a href="#web端入口" class="headerlink" title="web端入口"></a>web端入口</h4><p><a target="_blank" rel="noopener" href="https://webk.telegram.org/">webk</a>:界面美观，功能较为齐全，动画流畅，字体偏小偏粗。</p>
<p><a target="_blank" rel="noopener" href="https://webz.telegram.org/">webz</a>:功能性上和webK差不多，字体较大。</p>
<p><a target="_blank" rel="noopener" href="https://web.telegram.org/">原生web</a>:功能性上缺失较多，不推荐使用。</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>官方网站需要突破GFW的封锁才能访问，但是GitHub一般可以正常访问。我个人极为不推荐使用第三方客户端，特别是因为汉化问题，很多人转向各种各样的第三方。这里再次说明，telegram不会向用户收取任何的费用，软件本身也不会有任何的广告，但凡是不符合条件的第三方都应该统统舍弃。这些承诺都在他们的用户条款里面白纸黑字的写着——<a target="_blank" rel="noopener" href="https://telegram.org/privacy">telegram privacy</a></p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>telegram作为一款极为优秀的IM软件，本身有很多的过人之处，稍微列举几项。</p>
<p>1.软件本身免费开源，且没有任何广告;跨平台应用，用户可以在Android,IOS,Windows,MacOS,Linux，还有web端使用他，基本支持现在所有的操作系统平台。</p>
<p>2.软件里面的任何内容都将不会被审查，你有极大的自由言论空间。（所以上面也就成了一些罪犯的滋生的地方，比如著名的韩国N号房事件就是发生在上面）。</p>
<p>（2018年8月，Telegram修改隐私政策，如果执法调查单位能够证明特定用户的身份为恐怖分子，将配合法院要求提供该用户的IP、电话号码等资料。）</p>
<p>3.秘密聊天的内容全部都是以直接的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AB%AF%E5%88%B0%E7%AB%AF%E5%8A%A0%E5%AF%86">端到端加密</a>来传输。这代表只有你与秘密聊天的对方，才能读取到这些聊天消息 － 没有任何其他人可以破解它们，包含Telegram团队本身。</p>
<p>4.发出的消息支持无限期撤回，私密聊天支持自动删除聊天记录（GitHub有telegram desktop防撤回插件，但是Telegram Desktop 桌面版 v2.8.5 更新限制插件使用。）</p>
<p>5.聊天历史无缝同步到所有设备上，所有的聊天记录都保存在云端，不必保存在本地，用户也可以选择随时删除远端数据，导出数据以及直接一键永久删除账户。</p>
<p>6.拥有海量的表情贴纸，高清而富有趣味；支持自制表情包，并用 Emoji 调用。</p>
<p>7.有众多功能强大的机器人供用户管理群组和频道，也支持用户自建机器人。</p>
<p>8.文本输入支持Markdown语法，无限消息置顶，记忆聊天浏览记录，消息链接和外部链接内容预览，@消息的快速定位和快速回复指定消息。</p>
<p>9.telegram支持全局搜索聊天记录，群组和频道（中文检索稍微差一点儿，但是无关紧要）。</p>
<p>10.发出的消息是一个√，对方已经阅读的消息是两个√，给予用户清晰明确的反馈。</p>
<h3 id="注册使用"><a href="#注册使用" class="headerlink" title="注册使用"></a>注册使用</h3><p>telegram的下载方式前面已经说过了，去指定地址下载即可，接下来是注册使用telegram。由于遭到GFW的封锁，我们在注册账号的时候需要准备好翻墙的工具（请自行准备，不多阐述）。接下来以telegram desktop为例。</p>
<h4 id="SOCKS5代理注册"><a href="#SOCKS5代理注册" class="headerlink" title="SOCKS5代理注册"></a>SOCKS5代理注册</h4><p>打开翻墙工具之后，打开 Telegram Desktop 桌面版客户端的代理设置，新建代理，选择 SOCKS5，地址设置为 127.0.0.1 ，端口设置为 10808 。</p>
<p>如果代理显示connected，表示成功，可以开始注册及正常使用。  如果一直显示connecting，表明此代理可能有问题，请尝试更换其他代理。</p>
<h4 id="MTP代理注册"><a href="#MTP代理注册" class="headerlink" title="MTP代理注册"></a>MTP代理注册</h4><p>打开 Telegram Desktop 桌面客户端后，点击左下角转动的圆圈来配置代理。再点击 use custom proxy 来添加自定义代理。 选择 MRProto 代理方式，依次输入 Hostname（服务器地址）、Port（端口）和 Secret（密码），最后点击 Save 保存。 </p>
<p>如果代理显示connected，表示成功，可以开始注册及正常使用。  如果一直显示connecting，表明此代理可能有问题，请尝试更换其他代理。</p>
<p>更多的客户端注册使用方法请前往——<a target="_blank" rel="noopener" href="https://www.notion.so/Telegram-95a6c23f0bb1466892b55f9ec8c755fd">telegram教程全指南</a></p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>1.telegram必须用电话号码才能注册，但是大陆用户我建议使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Google_Voice">google voice</a>来注册telegram。原因不过以下两个方面：</p>
<ul>
<li>86号码不能主动私聊他人（这都“归功”于数字货币圈曾经大量发送spam还有疯狂拉人进群，最终导致 Telegram 官方开始限制中国大陆+86手机号的私聊功能。）如果要解除私聊就要去寻找Spam Info Bot。</li>
<li>中国手机号码是实名制而google voice是一个虚拟号码，与用户本身没有过多的信息连结，有利于进一步保护自己的隐私安全。google voice更多的介绍和使用方法请前往——<a target="_blank" rel="noopener" href="https://www.newlearner.site/2019/06/15/google-voice.html">Google Voice简介及使用&amp;保号</a></li>
</ul>
<p>2.telegram虽说是一个较为安全的IM软件，但是我们还是需要对其中的一些方面进行设置（以下是telegram desktop设置方法，其他客户端设置方法大同小异，如果不清楚的话就参考上面的telegram教程全指南。</p>
<ul>
<li>在设置-隐私和安全中把电话号码进行隐藏，任何人拉你进群聊和频道选项关闭，隐藏自己的上线时间，阻止通过转发消息寻人，启用两步验证，创建一个云端密码，降低被盗号的风险。</li>
<li>在设置-隐私和安全中，将删除账户的时间改为一年。（telegram会将指定时间内没有一次上线的账户进行销毁，默认时长是6个月）。</li>
<li>在设置-高级-自动下载媒体文件中找到私聊会话，群组，频道，禁止自动下载私聊会话，群组，频道中的文件。（起码要禁止自动下载私聊会话的文件，因为telegram存在专门针对86号码进行发送病毒文件的机器人账号）。</li>
<li>最好设置一个用户名，这样别人可以在不知道你电话号码的情况下通过用户名找你。</li>
</ul>
<p>3.若用户在 24 小时内访问超过 200 个群组或频道的链接（点击打开就算访问，不需要加入），就会被禁止访问24 小时。禁闭期间，无法通过链接访问新的群组或频道（点击链接一直转圈而无法访问）。</p>
<p>4.telegram只有私密会话才是端对端加密的（在群聊中和普通的私聊中是不加密的），所以请在群聊和私聊中保护好自己的个人隐私，特别是你发送的照片中包含了大量的元数据，别有用心的人可以通过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/Exif">EXIF</a>编辑工具来轻易找到您的位置。</p>
<ul>
<li><p>要在iPhone上启动秘密聊天，请点击“聊天”标签右上角的新消息图标，然后选择“新建秘密聊天”。 选择您要与其发起秘密聊天的联系人，然后在下一个屏幕上，它将显示您已邀请他们加入。 请注意，他们需要在您的联系人列表中才能与他们进行秘密聊天。</p>
</li>
<li><p>要在Android手机上启动秘密聊天，有两种方法可以解决。  对于第一种方法（下面是左侧的GIF），请点击三行的侧边栏菜单图标，然后点击“新建秘密聊天”，然后点击联系人姓名。  对于第二种方式（下面的GIF右边），点击“聊天”屏幕右下角的新消息图标，选择“新秘密聊天”，然后选择联系人的姓名。</p>
<p>无论哪种方式，在下一个屏幕上，它将显示您已邀请他们加入。 请注意，他们需要在您的联系人列表中才能与他们进行秘密聊天。</p>
</li>
</ul>
<p>关于更多加密聊天的消息可以参考——<a target="_blank" rel="noopener" href="https://bynss.com/apps/405706.html">Telegram怎样开启端到端加密（E2EE）</a></p>
<p>5.虽然说官方不会审查telegram中任何群组和频道的任何内容，但是你一旦被他人多次举报，账户就会受到使用限制，直至封号处理。所以，请不要随意私聊他人和发送垃圾消息。</p>
<p>6.telegram支持传输单个最大文件为2GB，下载和传输的速度取决于你的本地网络状况（或者说你的翻墙工具）。</p>
<p>7.telegram上每一个用户最多可以创建10个公开的频道或者群组，最多申请创建20个机器人，一个账号可以加入的频道和超级群组数量：包括你拥有的频道和群组在内，一共可以加入最多500个。</p>
<p>8.telegram无法避免别人私聊你，所以如果你不想理他的话，直接点击右上角的举报+拉黑。此外，telegram也没有添加好友这一说法，因为任何人都可以私聊你。</p>
<p>最近6月份的telegram更新，官方增加更多的限制说明，以便于用户了解，可以参考——<a target="_blank" rel="noopener" href="https://t.me/TGgeek/868">已知的telegram限制</a>，或者参考<a target="_blank" rel="noopener" href="https://limits.tginfo.me/en">telegram info</a></p>
<h3 id="telegram的功能详细介绍"><a href="#telegram的功能详细介绍" class="headerlink" title="telegram的功能详细介绍"></a>telegram的功能详细介绍</h3><p>telegram的功能十分丰富，等你真正接触体验一段时间的telegram之后就会发现自己已经情不自禁的爱上他。而且有人已经为此做过详细的讲解和功能介绍了，我就不再赘述。若有兴趣的话我推荐前往</p>
<p>1.<a target="_blank" rel="noopener" href="https://www.notion.so/Telegram-95a6c23f0bb1466892b55f9ec8c755fd">Telegram 教程全指南</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://tingtalk.me/telegram">Telegram（电报）：新手指南、使用教程及频道推荐</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://congcong0806.github.io/">聪聪Blog</a></p>
<p>这三个博客和教程总结的都很详细，到位，值得认真阅读。</p>
<h3 id="频道推荐"><a href="#频道推荐" class="headerlink" title="频道推荐"></a>频道推荐</h3><p>我个人比较青睐于添加频道而不是群组，telegram上面有很多的优质内容的频道，在这里列举几个个人认为不错的。</p>
<p>1.<a target="_blank" rel="noopener" href="https://t.me/durov">Durov’s Channel</a>  Pavel Durov（创始人）的官方频道</p>
<p>2.<a target="_blank" rel="noopener" href="https://t.me/TGgeek">TGgeek</a>  发布 Telegram 教程、技巧、资讯、更新等信息。</p>
<p>3.<a target="_blank" rel="noopener" href="https://t.me/iyouport">Iyouport</a>  自由港 新闻包和工具箱</p>
<p>4.<a target="_blank" rel="noopener" href="https://t.me/zh_secretary">SE-索引公告板</a>  发现更多优质好频道</p>
<p>5.<a target="_blank" rel="noopener" href="https://t.me/XiaoZhangDuBao">校长读报</a>  每天为你带来一篇精选的报刊内容和时事资讯</p>
<p>6.<a target="_blank" rel="noopener" href="https://t.me/NewlearnerChannel">Newlearnerの自留地</a>  不定期推送IT资讯</p>
<p>7.<a target="_blank" rel="noopener" href="https://t.me/bigcrowdev">乌鸦观察</a>  不定期推送新闻和杂谈</p>
<p>8.<a target="_blank" rel="noopener" href="https://t.me/opencfdchannel">开源社区频道</a>  科技人文资讯</p>
<p>当然，要是你乐意的话，你可以在我的博客首页找到我的telegram频道并加入，我会为此感到很高兴的。</p>
<h3 id="机器人推荐"><a href="#机器人推荐" class="headerlink" title="机器人推荐"></a>机器人推荐</h3><p>不得不说，机器人在telegram中扮演的角色也是十分的重要，使用各种bot，可以让用户更加轻松的管理群组和频道，寻找资源和服务。但是注意的是，机器人分为内联机器人和第三方机器人。内联机器人就是你在任何的频道和群组中可以直接调用而无需添加进来，第三方机器人（也称为外联机器人）的使用需要添加到频道或者群组中才能实行调用。这里推荐几个个人觉得还不错的机器人。</p>
<p>1.<a target="_blank" rel="noopener" href="https://t.me/discussbot">DiscussBot</a>  官方出的评论机器人, 可以在频道每条消息下面点击添加评论</p>
<p>2.<a target="_blank" rel="noopener" href="https://t.me/VerifyBot">VerifyBot</a> 官方认证账号的机器人</p>
<p>3.<a target="_blank" rel="noopener" href="https://t.me/SpamBot">SpamBot</a> 官方处理 spam 事务的机器人，例如解除86私聊限制</p>
<p>4.<a target="_blank" rel="noopener" href="https://t.me/Stickers">Stickers</a> 使用此机器人创建贴纸并获取贴纸的使用统计数据.</p>
<p>5.<a target="_blank" rel="noopener" href="https://t.me/keyword_reply_bot">这个我知道</a> 本机器人能够自动回复关键词对应的内容</p>
<p>6.<a target="_blank" rel="noopener" href="https://t.me/GIFDownloader_bot">TG Downloader</a> GIF和贴纸下载</p>
<p>7.<a target="_blank" rel="noopener" href="https://t.me/creationdatebot">Creation Date</a> 查询你的tg ID和注册时间</p>
<p>8.<a target="_blank" rel="noopener" href="https://t.me/zlibrarybot">zlibrary</a> 搜书机器人</p>
<p>9.<a target="_blank" rel="noopener" href="https://t.me/CorsaBot">InstantViewBot</a> 可以把文章都生成支持Instant View</p>
<p>10.<a target="_blank" rel="noopener" href="https://t.me/CommentsBot">CommentsBot</a> 留言/评论机器人</p>
<p>11.<a target="_blank" rel="noopener" href="https://t.me/storebot">storebot</a> 机器人商店,索引了各种机器人,可以寻找自己感兴趣的</p>
<p>12.@fanyi_bot  为全世界语言提供中英翻译。支持私聊、群组、行内请求。开源地址：<a target="_blank" rel="noopener" href="https://github.com/reycn/fanyi_bot">https://github.com/reycn/fanyi_bot</a></p>
<p>现在telegram上机器人也是数不胜数，所以只能简单罗列几个，更多有趣好玩儿的机器人还等着你去发现和创造呢。</p>
<h3 id="telegraph神器"><a href="#telegraph神器" class="headerlink" title="telegraph神器"></a>telegraph神器</h3><p><strong>Telegraph</strong>是即时聊天软件Telegram的开发商推出的一个内容发布网站，它允许用户匿名发布文章。除此之外，telegraph还能帮助用户创建丰富的内容，同时集成照片以及各类可嵌入的流媒体内容。在输入文章标题和作者姓名之后，用户即可随意创作。我们发布文章之后，就能够获得这篇文章的独立网址。</p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><p>访问和使用Telegraph不需要注册账号与下载软件，只需在网页浏览器中访问 <a target="_blank" rel="noopener" href="https://telegra.ph/">https://telegra.ph/</a>  便可看到简约的界面，填入要发布的内容即可匿名发布，（支持Markdown语法和快速插入图片）。内容发布之后，只要清除浏览器的缓存，便无法再编辑文章。内容发布之后，不能追溯到文章作者和发布者。内容同样不会受到任何的审核和监视，给予用户最大的自由空间。</p>
<p>在telegram上我们只需要找到telegraph，然后用telegram登陆上去，就会看到你用该账号写过的所有的文章内容，而且你还可以在任何的群组和频道中调出你的文章，分享给其他人。所以如果你正在寻找一个自由，简单易用的写作的平台，那么telegraph是一个不错的选择，只需要掌握简单的Markdown语法就能驾驭它。</p>
<h3 id="滥用和指责"><a href="#滥用和指责" class="headerlink" title="滥用和指责"></a>滥用和指责</h3><p>Pavel Durov的初衷是打造一个自由的社交通讯软件，绕开政府和其他互联网公司的监视。但是正是因为telegram中高度的自由和隐秘，这里也就成了一些犯罪分子的“窝点”。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2015年11月，由于伊斯兰国（ISIS）相关组织使用频繁，</span><br><span class="line">Telegram移除了近250个所使用广播频道，并屏蔽其所属账号并且持续每天移除近百频道</span><br><span class="line">强调不鼓励色情内容、侵犯著作权的内容存在。</span><br><span class="line">但用户举报的色情组群、频道仅会于iOS、macOS设备（App Store版）无法观看，</span><br><span class="line">官方并不会审查或下架相关频道。 </span><br><span class="line">2018年下半年至2020年3月间，韩国境内有人通过Telegram组建多个聊天室并收取费用，</span><br><span class="line">进行了有组织的、大规模的性虐待事件，即震惊韩国社会的N号房事件。 </span><br></pre></td></tr></table></figure>

<p>韩国N号房事件发生之后，2018年8月，Telegram修改隐私政策，如果执法调查单位能够证明特定用户的身份为恐怖分子，将配合法院要求提供该用户的IP、电话号码等资料。</p>
<p>正是因为telegram极度强调自由且不受监管，容易被犯罪分子利用来传播暴力，血腥内容，世界各地的媒体对telegram纷纷进行指责。一时之间，Pavel Durov成为了众矢之的。但是Pavel Durov还是坚持自己的做法，并且他认为：恐怖主义是社会问题，通过对技术的限制并不能解决社会问题。所以他和他的团队开始了<del>旅游式办公</del>(流亡生活)，走到哪儿，团队就带到哪儿。就算面临着外界的舆论压力，当地政府的干预，他还是忠于自己的信仰，他始终坚信言论自由，不受其他因素的干扰是我们当今社会的人们的一项基本权利。偏执，自信，崇尚自由，富有才华，极度自律，这些都是他身上的特质，正是因为他选择让telegram公司保持独立且自由，给予大众隐私和自由的承诺，人们也就逐渐相信这个男人的想法。不可否认的是，telegram的活跃用户还在稳步上升当中，或许有一天他能够成功的超越whatsapp，成为社交软件中的龙头。</p>
<h3 id="telegram和微信"><a href="#telegram和微信" class="headerlink" title="telegram和微信"></a>telegram和微信</h3><p>说实话，这两个东西压根不是一个层面上的。如果你使用过telegram，那么你就会很难再适应微信那种反人类的设计和操作。微信能有现在的活跃人数单纯是因为国内没有可替代的社交软件，QQ被打上小朋友的标签，钉钉办公人士使用较多，不然一般都不会接触，微博是一个娱乐饭圈平台，热搜全靠卖，其他的什么贴吧，豆瓣，小红书之类的就更别说了。</p>
<p>正是因为国内同时期没有可替代的产品，所以微信靠着早期QQ的引流逐渐庞大起来。这也就造成微信再社交领域的一家独大，也就越来越肆无忌惮的挑战用户的底线。发自内心的的说，我也建议我身边的人逃离微信去拥抱telegram，天下已经苦微信久矣。对于我来说微信最大的毛病主要有以下方面：</p>
<p>1.微信会审查所有用户的聊天内容和朋友圈信息，过滤相关信息（你以为你发出去的朋友圈其实只有你自己能看到，你以为发给对方的消息，其实也只有你自己才能看到），采取删帖和封禁用户账号的事情也就不在话下。</p>
<p>2.切断大部分的外部链接，形成资源信息壁垒。例如之前字节跳动就说微信封杀抖音的链接。</p>
<p>3.设计简陋，功能欠缺的同时臃肿不堪，专断独行，随意窃取用户的个人信息。（一次最多发9张照片，一次最大只能发送200MB文件，消息不能云端同步）。在腾讯微信软件许可及服务协议你还可以看到这么一条条款：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/%E5%BE%AE%E4%BF%A1.3pbu9pfoy2i0.png" alt="image"></p>
<p>你只有账号的使用权，所以你觉得在微信面前我们还能有自己的隐私吗？在2021年2月3号，深圳市南山法院一审判决认定：微信好友关系不属于用户隐私。</p>
<p>关于微信其他令人发指的方面我就不一一列举了，有兴趣的可以看看<a target="_blank" rel="noopener" href="https://github.com/TomBener/stay-away-from-wechat"> stay-away-from-wechat</a>，上面对于微信那些霸道的描述都比较清楚，当然这个作者可能本身有一些较为强烈的主观倾向，那么你可以看看这个——<a target="_blank" rel="noopener" href="https://imzm.im/my-thoughts-on-wechat-ten-years/">微信十年的产品思考</a></p>
<p>总而言之，我个人对于telegram和微信之间的选择十分的清晰，后面不及前者的百分之一。何况，微信的这些情况，telegram上都不存在。我这么说也并非是指telegram是完美无缺的产品，它也有它自身的不足。我也列举几个方面：</p>
<p>1.telegram只有秘密私聊才会使用端对端加密，群组和频道内容则没有，且端对端加密需要用户手动开启而非自动开启。</p>
<p>2.只能通过手机号码进行注册，这对于一些手机号码必须实名的国家所在用户来说简直就是噩梦。这无法保障他们的隐私安全。</p>
<p>3.服务器是闭源的，虽然telegram软件本身是开源的，MTP也开源，但是服务器没有开源，我们对于telegram如何保存，使用我们的数据一无所知。我们只能选择相信Pavel Durov的为人。</p>
<p>4.我们无法限制别人私聊自己，同时软件本身对于中文搜索支持不友好。</p>
<p>没有什么完美的产品，但是telegram作为一家不以盈利为目的独立运营的公司却在用行动来展示他们很关注用户的使用体验。在产品的打磨和对待用户的态度上面，微信是完全比不过的。也许telegram不是最好的选择，最安全的聊天社交软件，但是它坚持做自己，拥抱用户。如果微信不知道如何尊重用户，那么自然很难获得用户的尊重。</p>
<p>在telegram和微信这个板块内容中我确实夹杂了更多的主观倾向，看到这篇帖子的你或许认同，或许不认同，不管你的态度是什么，我都希望你不要急于相信我或者是否决我的观点，不妨自己去感受一下，思考一下。微信的不足是客观事实，telegram的不足也是客观事实，在客观事实的基础上自己去探索答案才是一个最好的选择。</p>
<p>telegram的故事还在继续，它生于“乱世”（斯诺登曝光美国监控丑闻之后当下的我们急需要一个保障我们安全，隐私的社交工具），也终将不平凡。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/dimitri-karastelev-EhNLOlxlOXI-unsplash.qviu7t46c80.jpg" alt="image"></p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p>1.<a target="_blank" rel="noopener" href="https://congcong0806.github.io/">聪聪Blog</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://tingtalk.me/telegram">Telegram（电报）：新手指南、使用教程及频道推荐</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://www.notion.so/Telegram-95a6c23f0bb1466892b55f9ec8c755fd">Telegram 教程全指南</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://www.newlearner.site/2019/06/15/google-voice.html">Google Voice简介及使用&amp;保号</a></p>
<p>5.<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Telegram">telegram维基百科</a></p>
<p>6.<a target="_blank" rel="noopener" href="https://www.iyouport.org/%E5%BE%AE%E4%BF%A1-is-watching-you/">微信 Is Watching You</a></p>
<p>7.<a target="_blank" rel="noopener" href="https://telegram.org/faq">Telegram FAQ</a></p>
<p>8.<a target="_blank" rel="noopener" href="https://telegram.org/privacy">telegram privacy</a></p>
<p>9.<a target="_blank" rel="noopener" href="https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=default">腾讯微信软件许可及服务协议</a></p>
<p>10.<a target="_blank" rel="noopener" href="https://bynss.com/apps/405706.html">Telegram怎样开启端到端加密（E2EE）</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aegisprogram
  </li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%97%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 文字博客</a>
              <a href="/tags/telegram/" rel="tag"><i class="fa fa-tag"></i> telegram</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/93b9d9fa.html" rel="prev" title="alias命令使用以及apt源的更换">
      <i class="fa fa-chevron-left"></i> alias命令使用以及apt源的更换
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/975b52b0.html" rel="next" title="如何使用hugo+github pages搭建一个个人博客">
      如何使用hugo+github pages搭建一个个人博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Telegram%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Telegram的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%9E%E7%94%9F"><span class="nav-number">1.1.</span> <span class="nav-text">诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%97%E6%97%A8"><span class="nav-number">1.2.</span> <span class="nav-text">宗旨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.3.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web%E7%AB%AF%E5%85%A5%E5%8F%A3"><span class="nav-number">1.4.</span> <span class="nav-text">web端入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">1.5.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.6.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">注册使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SOCKS5%E4%BB%A3%E7%90%86%E6%B3%A8%E5%86%8C"><span class="nav-number">2.1.</span> <span class="nav-text">SOCKS5代理注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MTP%E4%BB%A3%E7%90%86%E6%B3%A8%E5%86%8C"><span class="nav-number">2.2.</span> <span class="nav-text">MTP代理注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#telegram%E7%9A%84%E5%8A%9F%E8%83%BD%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">telegram的功能详细介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E9%81%93%E6%8E%A8%E8%8D%90"><span class="nav-number">4.</span> <span class="nav-text">频道推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A8%E8%8D%90"><span class="nav-number">5.</span> <span class="nav-text">机器人推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#telegraph%E7%A5%9E%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">telegraph神器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-number">6.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%A5%E7%94%A8%E5%92%8C%E6%8C%87%E8%B4%A3"><span class="nav-number">7.</span> <span class="nav-text">滥用和指责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#telegram%E5%92%8C%E5%BE%AE%E4%BF%A1"><span class="nav-number">8.</span> <span class="nav-text">telegram和微信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">9.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aegisprogram"
      src="/images/%E8%95%BE%E5%A7%86.jpg">
  <p class="site-author-name" itemprop="name">Aegisprogram</p>
  <div class="site-description" itemprop="description">对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Aegisprogram" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aegisprogram" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haut.fomal@yandex.com" title="E-Mail → mailto:haut.fomal@yandex.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.cmx.im/web/accounts/103475" title="Mastodon → https:&#x2F;&#x2F;m.cmx.im&#x2F;web&#x2F;accounts&#x2F;103475" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Soulofheart77" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Soulofheart77" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://levisper.github.io/" title="https:&#x2F;&#x2F;levisper.github.io&#x2F;" rel="noopener" target="_blank">Eren的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ednovas.xyz/" title="https:&#x2F;&#x2F;ednovas.xyz&#x2F;" rel="noopener" target="_blank">EdNovas的小站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aegisprogram</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">38 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/24/2021 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
//新增的内容,如果不是深色模式,则激活深色模式
if(!darkmode.isActivated())
{
  darkmode.toggle();
}
</script>


</body>
</html>
