<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="掌握一些Windows的实用小技巧，能更好优雅的使用Windows系统，同时也能让你的Windows使用起来更加的顺手。以下是个人总结的一些使用技巧。 参数说明：Windows10pro，X64，20H2。 清理系统盘一般系统默认都是C盘，C盘中如果有过多的文件导致系统盘空间不足的话就会拖慢系统的运行速度。所以需要保持系统盘的健康。">
<meta property="og:type" content="article">
<meta property="og:title" content="windows中的使用技巧（1）">
<meta property="og:url" content="https://example.github.io/posts/5df412cb.html">
<meta property="og:site_name" content="Rem Blue">
<meta property="og:description" content="掌握一些Windows的实用小技巧，能更好优雅的使用Windows系统，同时也能让你的Windows使用起来更加的顺手。以下是个人总结的一些使用技巧。 参数说明：Windows10pro，X64，20H2。 清理系统盘一般系统默认都是C盘，C盘中如果有过多的文件导致系统盘空间不足的话就会拖慢系统的运行速度。所以需要保持系统盘的健康。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-03T12:38:29.000Z">
<meta property="article:modified_time" content="2021-08-03T13:14:07.749Z">
<meta property="article:author" content="Aegisprogram">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.github.io/posts/5df412cb.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>windows中的使用技巧（1） | Rem Blue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rem Blue" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rem Blue</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">繁华三千异世界,只取一瓢真爱蓝。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.github.io/posts/5df412cb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E8%95%BE%E5%A7%86.jpg">
      <meta itemprop="name" content="Aegisprogram">
      <meta itemprop="description" content="对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rem Blue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows中的使用技巧（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-03 21:38:29 / Modified: 22:14:07" itemprop="dateCreated datePublished" datetime="2021-08-03T21:38:29+09:00">2021-08-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>掌握一些Windows的实用小技巧，能更好优雅的使用Windows系统，同时也能让你的Windows使用起来更加的顺手。以下是个人总结的一些使用技巧。</p>
<p>参数说明：Windows10pro，X64，20H2。</p>
<h3 id="清理系统盘"><a href="#清理系统盘" class="headerlink" title="清理系统盘"></a><font color='00dd00'>清理系统盘</font></h3><p>一般系统默认都是C盘，C盘中如果有过多的文件导致系统盘空间不足的话就会拖慢系统的运行速度。所以需要保持系统盘的健康。</p>
<span id="more"></span>

<ul>
<li>打开资源管理器，找到此电脑下的系统盘，单击右键选择属性，然后点击磁盘清理，再点击清理系统文件，勾选你想要清理的系统文件即可（一般来说勾选临时文件不会有什么影响的）。</li>
</ul>
<ul>
<li><p>打开Windows的设置，依次点击<strong>系统-存储-打开存储感知配置</strong>，当然你可以进一步设置系统自动清理的间隔时间。你也可以点击下面临时文件或者其他文件，然后让系统开始扫描可清理的文件。系统帮你勾选的文件都是不重要的文件，放心清理就好了。</p>
</li>
<li><p>用win+r打开运行框，在里面输入temp，然后回车（或者你可以进入<strong>系统盘-Windows-temp</strong>）。然后将temp文件夹下的所有临时文件删除(shift+delete)。再次打开运行输入%temp%回车（或者你可以在<strong>C:\Users\PC用户名\AppData\Local\Temp</strong>）下面找到这些文件，然后按下shift+delete。</p>
</li>
<li><p>定时清空回收站：无论你是直接右键删除文件，还是上面的<strong>shift+delete删除</strong>，这都不能将文件彻底的删除掉。系统还是会保留还原点在回收站中，而回收站里的文件都将保留在系统盘上。所以定时清空你的回收站是很有必要的一件事情。</p>
</li>
<li><p>定时清除浏览器中的缓存和cookie。浏览器一般都是默认安装在系统盘中，所以你在浏览网页时候产生的缓存就会保存在你的系统盘下面，特别是对于cookie的清理，定时的清理也能够保护自己的隐私。</p>
</li>
<li><p>借助第三方的清理工具：你可能觉得单纯的系统措施不能达到你预想的效果，或者是觉得操作过于繁琐，那么你可以试试借助第三方的工具来实现清理。</p>
<p><a target="_blank" rel="noopener" href="https://www.chuyu.me/zh-Hans/">Dism++</a>这是一款很实用的工具，你也可以用它来清理你不想要的文件和缓存。当然，如果你也有有一些偏执的话，你不妨再下载一个<a target="_blank" rel="noopener" href="https://www.bleachbit.org/">Bleach bit</a>专门用来清理浏览器缓存。不过，卸载也是其中重要的一个组成部分，单纯的Windows卸载面板是没有办法将一个软件彻底卸载干净的，里面常常还会有注册表的残留。所以，采用专业的卸载工具就显得极为重要。<a target="_blank" rel="noopener" href="https://geekuninstaller.com/">geek uninstaller</a>是一个比较不错的选择。</p>
</li>
</ul>
<h3 id="关闭不必要的自启动选项"><a href="#关闭不必要的自启动选项" class="headerlink" title="关闭不必要的自启动选项"></a><font color='00dd00'>关闭不必要的自启动选项</font></h3><p>过多的自启动选项是会拖慢系统的开机速度的。所以我们需要对一些自启动选项实行禁用。<strong>ctrl+shift+esc</strong>打开任务管理器找到上面的<strong>启动项</strong>，然后将不必要的启动项右键禁用掉即可。当然你也可以在<strong>设置-应用-启动项</strong>中找到一些自启动的应用，将对系统影响较小的应用或者程序关闭掉即可。</p>
<h3 id="清除电脑上的恶意广告程序"><a href="#清除电脑上的恶意广告程序" class="headerlink" title="清除电脑上的恶意广告程序"></a><font color='00dd00'>清除电脑上的恶意广告程序</font></h3><p><strong>搜索框中搜索cmd打开命令控制符在里面输入mrt</strong>，然后回车就会弹出一个Windows内置的清除程序，选择一个扫描模式，等待扫描完成,点击清除就可以。不过，这种办法只适用于一些小儿科式的恶意程序，真正的恶意程序还是需要借助专业的杀毒工具来处理，除此之外软件下载的渠道的选择和软件本身的选择（有些软件本身就是流氓性质，例如金山毒霸和腾讯电脑管家之类的）也是十分的重要。</p>
<h3 id="修复系统盘文件"><a href="#修复系统盘文件" class="headerlink" title="修复系统盘文件"></a><font color='00dd00'>修复系统盘文件</font></h3><p>如果你不小心删除了系统盘中比较重要的文件，但是自己又不知道具体是哪些。那么你可以使用系统文件检查器工具修复丢失或损坏的文件。</p>
<ul>
<li><p>使用管理员权限打开命令提示符：输入<strong>Dism /Online /Cleanup-Image /ScanHealth</strong>（扫描全部系统文件和系统映像文件是否与官方版一致）</p>
</li>
<li><p>等待扫描完成：输入<strong>Dism /Online /Cleanup-Image /CheckHealth</strong>（这里检查文件的损坏程度，结果一般有两种：一般性损坏可以修复和情况严重完全无法修复）</p>
</li>
<li><p>如果损坏可以被修复的话，直接输入<strong>DISM /Online /Cleanup-image /RestoreHealth</strong>（这里是联网将系统映像文件中与官方文件不相同的文件还原成官方系统的源文件，但是系统中安装的软件和用户设置保留不变）</p>
</li>
<li><p>最后只需要耐心等待一段时间就可以了。更多的详情可以参考官方给出的答案：<strong><a target="_blank" rel="noopener" href="https://bit.ly/3wwdc3U">https://bit.ly/3wwdc3U</a></strong></p>
</li>
</ul>
<h3 id="显示文件扩展名和隐藏文件"><a href="#显示文件扩展名和隐藏文件" class="headerlink" title="显示文件扩展名和隐藏文件"></a><font color='00dd00'>显示文件扩展名和隐藏文件</font></h3><p>有些时候你在你的资源管理器当中可能无法看到文件的扩展名或者是某些隐藏的文件。这个时候你就需要<strong>打开资源管理器-点击上面查看-在隐藏文件和展示文件扩展名前面打勾</strong>即可。</p>
<h3 id="启用Windows高级搜索"><a href="#启用Windows高级搜索" class="headerlink" title="启用Windows高级搜索"></a><font color='00dd00'>启用Windows高级搜索</font></h3><p>Windows的文件搜索是一个比较鸡肋的方面，你可以通过进入<strong>设置-搜索-搜索Windows</strong>中的经典改为高级。当然你也可以使用第三方的搜索工具，例如<a target="_blank" rel="noopener" href="https://www.voidtools.com/">everything</a>,<a target="_blank" rel="noopener" href="https://www.listary.com/">listary</a>等来提高你的文件搜索效率。</p>
<h3 id="开启使用bitlocker"><a href="#开启使用bitlocker" class="headerlink" title=" 开启使用bitlocker"></a><font color='00dd00'> 开启使用bitlocker</font></h3><p>如果你的系统是Windows专业版，那么强烈建议开启bitlocker来保护你的系统盘远离恶意的脚本和程序。你只需要<strong>在控制面板中找到bitlocker</strong>然后将其打开就可以了（需要保护好自己的bitlocker密钥文件，否则里面的文件将再也无法打开）。</p>
<h3 id="优雅的使用Microsoft拼音输入法"><a href="#优雅的使用Microsoft拼音输入法" class="headerlink" title="优雅的使用Microsoft拼音输入法"></a><font color='00dd00'>优雅的使用Microsoft拼音输入法</font></h3><p>我们进入<strong>设置-时间和语言-语言-语言偏好-点击简体中文-点击更多选择-在键盘中找到Microsoft拼音-点击更多选择</strong>，然后就可以对微软拼音输入进行个性化的设置，强烈建议在高级选项中打开U模式输入和V模式输入，前者可以使用U加上陌生字的一部分来实现查字功能，后者主要用来快速输入时间，日期等信息。你甚至可以词典中加入你想要的备用句子。</p>
<h3 id="光标醒目"><a href="#光标醒目" class="headerlink" title="光标醒目"></a><font color='00dd00'>光标醒目</font></h3><p>如果你想要自己鼠标的指针更加的醒目，那么你可以在<strong>设置-轻松使用-指针</strong>里面找到指针这一项，然后可以根据自己的需要来对光标进行大小和颜色的调整。</p>
<h3 id="快捷键使用"><a href="#快捷键使用" class="headerlink" title="快捷键使用"></a><font color='00dd00'>快捷键使用</font></h3><p>如果你是一个习惯使用快捷键进行操作的人，那么你大概率可能需要对某个应用进行快捷键操作。这个时候你可以在桌面上找到你想要添加快捷键启动的应用快捷方式，然后<strong>选中右击-选择属性-点击快捷方式</strong>在下面的快捷键那一栏中按下你想要设置的快捷键，然后应用，确定就可以了。</p>
<p>当然，如果这些还不能满足你的要求的话，你甚至可以去下载一个<a target="_blank" rel="noopener" href="https://github.com/microsoft/PowerToys/tags">powertoys</a>来配置你的自定义快捷键。最后本人附上一份日常生活和工作中经常能用得上的快捷键列表。</p>
<table>
<thead>
<tr>
<th>win的快捷组合键</th>
<th>功能</th>
<th>高频使用快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>win+E</td>
<td>打开资源管理器</td>
<td>ctrl+shift+N</td>
<td>快速新建文件夹</td>
</tr>
<tr>
<td>win+A</td>
<td>打开Windows侧边通知</td>
<td>ctrl+W</td>
<td>关闭当前应用窗口</td>
</tr>
<tr>
<td>win+Q</td>
<td>调用Windows搜索栏</td>
<td>F2</td>
<td>快速重命名</td>
</tr>
<tr>
<td>win+R</td>
<td>打开运行窗口</td>
<td>F5</td>
<td>刷新</td>
</tr>
<tr>
<td>win+I</td>
<td>打开Windows设置中心</td>
<td>ctrl+shift+Esc</td>
<td>打开任务管理器</td>
</tr>
<tr>
<td>win+L</td>
<td>快速锁屏</td>
<td>ctrl+home</td>
<td>光标快速移动到文件头</td>
</tr>
<tr>
<td>win+加号;win+Esc</td>
<td>启用放大镜，退出放大镜</td>
<td>ctrl+end</td>
<td>光标快速移动到文件尾</td>
</tr>
<tr>
<td>win+shift+S</td>
<td>启动Windows截图</td>
<td>alt+F4</td>
<td>关闭当前窗口；快速关机</td>
</tr>
<tr>
<td>win+V</td>
<td>快速打开Windows剪贴板</td>
<td>alt+tab</td>
<td>快速切换窗口</td>
</tr>
<tr>
<td>win+对应数字键</td>
<td>打开任务栏的对应应用</td>
<td>ctrl+H</td>
<td>快速查找浏览历史</td>
</tr>
<tr>
<td>win+D</td>
<td>快速返回桌面</td>
<td>ctrl+S</td>
<td>保存当前内容</td>
</tr>
<tr>
<td>win+tab</td>
<td>打开任务窗口视图</td>
<td>ctrl+F</td>
<td>查找当前文档，表格内容</td>
</tr>
<tr>
<td>win+M</td>
<td>最小化所有窗口</td>
<td>shift+tab</td>
<td>取消缩进</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aegisprogram
  </li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
              <a href="/tags/windows/" rel="tag"><i class="fa fa-tag"></i> windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/d5f09ca9.html" rel="prev" title="扩展分享">
      <i class="fa fa-chevron-left"></i> 扩展分享
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/364de66f.html" rel="next" title="开源软件的历史">
      开源软件的历史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">清理系统盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E8%87%AA%E5%90%AF%E5%8A%A8%E9%80%89%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">关闭不必要的自启动选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E7%94%B5%E8%84%91%E4%B8%8A%E7%9A%84%E6%81%B6%E6%84%8F%E5%B9%BF%E5%91%8A%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">清除电脑上的恶意广告程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E7%B3%BB%E7%BB%9F%E7%9B%98%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">修复系统盘文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%90%8D%E5%92%8C%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">显示文件扩展名和隐藏文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8Windows%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2"><span class="nav-number">6.</span> <span class="nav-text">启用Windows高级搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E4%BD%BF%E7%94%A8bitlocker"><span class="nav-number">7.</span> <span class="nav-text"> 开启使用bitlocker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Microsoft%E6%8B%BC%E9%9F%B3%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">优雅的使用Microsoft拼音输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E9%86%92%E7%9B%AE"><span class="nav-number">9.</span> <span class="nav-text">光标醒目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%BD%BF%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">快捷键使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aegisprogram"
      src="/images/%E8%95%BE%E5%A7%86.jpg">
  <p class="site-author-name" itemprop="name">Aegisprogram</p>
  <div class="site-description" itemprop="description">对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Aegisprogram" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aegisprogram" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haut.fomal@yandex.com" title="E-Mail → mailto:haut.fomal@yandex.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.cmx.im/web/accounts/103475" title="Mastodon → https:&#x2F;&#x2F;m.cmx.im&#x2F;web&#x2F;accounts&#x2F;103475" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Soulofheart77" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Soulofheart77" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://levisper.github.io/" title="https:&#x2F;&#x2F;levisper.github.io&#x2F;" rel="noopener" target="_blank">Eren的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ednovas.xyz/" title="https:&#x2F;&#x2F;ednovas.xyz&#x2F;" rel="noopener" target="_blank">EdNovas的小站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aegisprogram</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:07</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/24/2021 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
//新增的内容,如果不是深色模式,则激活深色模式
if(!darkmode.isActivated())
{
  darkmode.toggle();
}
</script>


</body>
</html>
