<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文由GNU社区中Who does that server really serve?一文整理而来，略作修改，若有疑问，以原文为准！">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器究竟为谁服务？">
<meta property="og:url" content="https://example.github.io/posts/882ae9c4.html">
<meta property="og:site_name" content="Rem Blue">
<meta property="og:description" content="本文由GNU社区中Who does that server really serve?一文整理而来，略作修改，若有疑问，以原文为准！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/browser.5jdxyrs45g00.jpg">
<meta property="article:published_time" content="2021-09-01T09:17:40.000Z">
<meta property="article:modified_time" content="2021-09-01T10:26:33.630Z">
<meta property="article:author" content="Aegisprogram">
<meta property="article:tag" content="文字博客">
<meta property="article:tag" content="隐私安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/browser.5jdxyrs45g00.jpg">

<link rel="canonical" href="https://example.github.io/posts/882ae9c4.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>服务器究竟为谁服务？ | Rem Blue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rem Blue" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rem Blue</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">繁华三千异世界,只取一瓢真爱蓝。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">24</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.github.io/posts/882ae9c4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E8%95%BE%E5%A7%86.jpg">
      <meta itemprop="name" content="Aegisprogram">
      <meta itemprop="description" content="对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rem Blue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器究竟为谁服务？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-01 18:17:40 / Modified: 19:26:33" itemprop="dateCreated datePublished" datetime="2021-09-01T18:17:40+09:00">2021-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%91%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">发现</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/browser.5jdxyrs45g00.jpg" alt="image"></p>
<p>本文由GNU社区中<a target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/who-does-that-server-really-serve.en.html">Who does that server really serve?</a>一文整理而来，略作修改，若有疑问，以原文为准！</p>
<span id="more"></span>
<h3 id="服务器究竟为谁服务？"><a href="#服务器究竟为谁服务？" class="headerlink" title="服务器究竟为谁服务？"></a>服务器究竟为谁服务？</h3><p><strong>在网络上，专有软件不是唯一让你失去自由的途径。服务代替软件，或叫 SaaSS（注：后面作者会说到Saass和Saas的区别），就是另一个让你把计算控制交给别人的途径。</strong></p>
<p>重点是，你可以控制其他人编写的程序（如果它是自由软件），但是你永远不能控制其他人执行的服务，所以原则上在程序能够完成任务的时候，不要使用服务。</p>
<p>SaaSS意味着使用他人实现的服务来代替运行你自己的软件。该术语是我们用的；其他文章和广告不会使用它，并且他们不会告诉你一项服务是否为SaaSS。另一方面，他们可能会用含糊和分散注意力的“云”这一术语，它把SaaSS和其他一些实践搞在一起，其中有的是滥用，有的还可以。通过本页的解释和举例，你就能够分辨一项服务究竟是不是SaaSS。</p>
<h3 id="背景：专有软件如何拿走你的自由"><a href="#背景：专有软件如何拿走你的自由" class="headerlink" title="背景：专有软件如何拿走你的自由"></a>背景：专有软件如何拿走你的自由</h3><p>数字技术能够给你自由；它也能拿走你的自由。第一个对我们自主控制计算的威胁来自专有软件因为其所有者（诸如苹果或微软之类的公司）掌控软件，所以用户无法控制该软件。其所有者经常利用这种不公平的权力植入恶意功能，比如间谍软件、后门和数字权限管理（DRM）（请参考他们宣传的<a target="_blank" rel="noopener" href="https://www.defectivebydesign.org/what_is_drm">“数字版权管理”</a>）。</p>
<p>我们对此的解决方案是开发自由软件并拒绝专有软件。自由软件意味着，你，作为一个用户，拥有四项基本自由：(0) 按照自己的意愿运行该软件，(1) 通过学习和修改源代码而使软件按照自己的意愿运行，(2) 分发原来软件的拷贝，(3) 分发修改后软件的拷贝（请参看<a target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/free-sw.zh-cn.html">自由软件</a>的定义。）</p>
<p>通过使用自由软件，我们作为用户，拿回了对我们计算的控制。专有软件仍然存在，但是我们能够把他们排除在我们的生活之外，我们已经做到了。可是，现在有另一种方式诱使我们割让对计算的控制：服务代替软件（SaaSS）。看在自由的份上，我们也必须拒绝它。</p>
<h3 id="服务代替软件如何拿走我们的自由"><a href="#服务代替软件如何拿走我们的自由" class="headerlink" title="服务代替软件如何拿走我们的自由"></a>服务代替软件如何拿走我们的自由</h3><p>服务代替软件（SaaSS）意思是使用服务代替运行程序。具体地，它的意思是有人设置一个网络服务器来从事某种计算工作——比如，修改照片、翻译文稿等等。——然后邀请用户使用该服务器做用户的计算。作为服务器的用户，你会把你的数据发送到服务器，而服务器使用该数据做计算，然后将结果发回给你或者直接以你的名义行事。</p>
<p>你自己的 计算是什么意思呢？它的意思就是这个计算本身没有涉及其他人。为了明确 “本身涉及” 的意思，我们来做一个思想实验。假想你工作所需要的自由软件都有了，相关的数据和计算机也都有了。那么你是否会在工作中只用这些计算机做自己的计算，而不和别人的计算机沟通？</p>
<p>如果是，那么你的计算活动就 完全是你自己的。看在自由的份上，你理应控制这个计算。如果你运行的是自由软件，那么你是在控制它。不过，通过别人的服务来进行这个计算的话，你就把计算的控制交给了别人。我们称之为 SaaSS，我们认为 SaaSS 是不公正的。</p>
<p>反之，如果你根本就无法在这些电脑上进行计算活动，那么这些计算就不完全是你自己的。通常，这些计算活动会涉及与其他计算机的沟通。</p>
<p>这些 SaaSS 服务器夺取用户自由甚至比专有软件还无情。使用专有软件，用户通常得到可执行文件而不是源代码。这使学习其代码变得困难，所以判断该程序真正的操作变得困难，更改它也变得困难。</p>
<p>使用 SaaSS，用户甚至都没有从事其计算的可执行文件：它在别人的服务器上，用户看不到也摸不着。所以用户不可能弄清楚它做了什么，也不可能改变它。</p>
<p>更进一步，SaaSS自动就导致了和某些专有软件的恶意功能相同的后果。</p>
<p>例如，有些专有软件是“间谍软件”：该程序<a target="_blank" rel="noopener" href="https://www.gnu.org/proprietary/proprietary-surveillance.html#top">向外发送用户的计算活动数据</a>。微软的Windows就把用户的活动发送给微软。Windows媒体播放器汇报每个用户观看或收听的内容。Amazon Kindle汇报用户在看哪本书的哪一页以及什么时间。愤怒的小鸟汇报用户的历史位置。</p>
<p>和专有软件不同，SaaSS不需要秘密的代码来获得用户数据。反过来，用户必须把数据交给服务器才能获得服务。这和间谍软件的效果一样：服务器操作者获得了数据—不必花力气，因为SaaSS就是这样的。Amy Webb，从来也没有要发表她女儿的照片，错误地使用了SaaSS（Instagram）来编辑女儿的照片。最后，<a target="_blank" rel="noopener" href="https://slate.com/technology/2013/09/privacy-facebook-kids-dont-post-photos-of-your-kids-on-social-media.html">照片还是从那里泄露了出去</a>。</p>
<p>理论上，同态加密(指对加密内容的计算结果和对非加密内容的计算结果一样的加密算法。)可能发展到有一天未来的 SaaSS 服务无法理解用户发来的某些数据。这样的服务可能无法窥探用户；这并不意味着他们不再窥探。再说，窥探用户只是 SaaSS 不公正之处的次要部分之一。</p>
<p>某些专有软件带有全局后门，它允许远程安装软件。例如，Windows就有一个全局后门，微软可以用它强制改变电脑上的任何软件。几乎所有移动电话也都有后门。一些专有软件也有全局后门；例如，工作在GNU/Linux上的Steam客户端允许其开发者远程安装更改后的版本。</p>
<p>使用SaaSS，服务器操作员能够改变服务器使用的软件。他应该能够这样做，因为这是他的电脑；但是其结果和带有全局后门的专有软件是一样的：有人有权不动声色地更改用户的计算。</p>
<p>所以，SaaSS和带有间谍软件及全局后门的专有软件是一样的。它给予服务器操作员凌驾于用户之上的权力，而这正是我们必须反抗的权力。</p>
<h3 id="SaaSS和SaaS"><a href="#SaaSS和SaaS" class="headerlink" title="SaaSS和SaaS"></a>SaaSS和SaaS</h3><p>最初我们认为这个有问题的实践是“SaaS”，意思是“软件即服务”。这是一个常用的术语，它是指在服务器上设置软件而不给用户拷贝，而我们认为该术语准确地描述了此类实践的问题所在。</p>
<p>后来我们认识到SaaS这一术语有时也用于通讯服务—而此问题并不适用于这些服务。另外，“软件即服务”这一术语不能解释为什么这种实践是不好的。所以我们创造了“服务代替软件”这一术语，它更清楚地定义了这个不好的实践，并且说出为什么它是不好的。</p>
<h3 id="区分SaaSS问题和专有软件问题"><a href="#区分SaaSS问题和专有软件问题" class="headerlink" title="区分SaaSS问题和专有软件问题"></a>区分SaaSS问题和专有软件问题</h3><p>SaaSS和专有软件导致类似的有害结果，但是其机制各有不同。对专有软件，该机制是你有软件拷贝，并使用该软件拷贝，但是修改该拷贝是困难/或者是非法的。对SaaSS，该机制是软件进行你的计算，但是你并没有该软件的拷贝。</p>
<p>这两个问题常常令人困扰，这并不仅仅是意外。网络开发者使用含糊不清的术语“网络应用”把服务器软件和运行在本地电脑的浏览器里的程序搞在一起。有些网页会在你的浏览器里安装非平凡的、甚至是大型的JavaScript软件，并且不告诉你。<a target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/javascript-trap.zh-cn.html">当这些JavaScript程序不是自由软件时</a>，它们就和其他非自由软件一样导致不公正。然而，在这里，我们关心的是使用服务本身。</p>
<p>许多自由软件支持者认为SaaSS问题会由于开发服务器端的自由软件而解决。对服务器操作者来说，服务器端的程序最好是自由软件；如果它是专有软件，那么其开发者/所有者就有凌驾于服务器之上的权力。这对服务器操作者是不公正的，而且对服务器的用户也毫无帮助。但是如果服务器端的程序是自由软件，它也没有保护服务器用户不受SaaSS的影响。该程序使服务器操作者自由，但是没有给服务器用户自由。</p>
<p>把服务器软件的源代码发布可以使社区受益：这使有相应技术的用户可以搭建类似的服务器，也可能修改软件。我们建议使用<a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/license-recommendations.zh-cn.html">GNU Affero GPL</a>作为服务器端软件的许可证。</p>
<p>但是这些服务器都没有让你能够控制自己的计算，除非它是你的服务器（你控制它的软件，尽管服务器的硬件可能不是你的）。也许某些工作你可以放心地使用朋友的服务器，就像你让朋友在你的机器上维护软件一样。除此之外的服务器对你都应该是SaaSS。SaaSS总是使你受制于服务器操作者的权力，而唯一的解药是，不要使用SaaSS！不要使用他人的服务器来对你提交的数据进行计算。</p>
<p>这个问题展示了“开放”和“自由”的深度不同。源代码是开源<a target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/free-open-overlap.html#top">意味着，差不多总是，自由软件</a>。但是，<a target="_blank" rel="noopener" href="https://opendefinition.org/ossd/">“开源软件”服务</a>，意味着服务器软件是开源或是自由软件，却错失了SaaSS的问题。</p>
<p>服务从根本上不同于程序，由它带来的道德问题从根本上也和程序的不同。为了避免混淆，我们<a target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/network-services-arent-free-or-nonfree.html#top">避免把服务描述为“自由”或“专有</a>。”</p>
<h3 id="区分SaaSS和其他网络服务"><a href="#区分SaaSS和其他网络服务" class="headerlink" title="区分SaaSS和其他网络服务"></a>区分SaaSS和其他网络服务</h3><p>哪些在线服务是SaaSS？最明确的例子是翻译服务，比如它把英语文字翻译成西班牙语文字。你要翻译这件事纯粹是你自己的计算。你可以通过在自己的电脑上运行一个程序完成。（道义上说，该程序应该是自由软件。）翻译服务代替了该程序，所以这是服务代替软件，即SaaSS。由于它剥夺了你对自己计算的控制，所以它对你作恶。</p>
<p>另一个明确的例子是使用诸如Flickr或Instagram之类的服务来编辑照片。几十年以来，人们都是在自己的电脑上编辑照片；在你无法控制的服务器上编辑照片，而不是在自己的电脑上，就是SaaSS。</p>
<p>拒绝SaaSS并不是说要拒绝所有的其他人运行的网络服务。大多数服务器不是SaaSS，因为它们的任务是通讯，而不是为用户做计算。</p>
<p>网络服务器最初的概念不是为你做计算，而是让你能够访问它发布的信息。即使在今天这也是大多数网站做的事，这个没有SaaSS的问题，因为访问别人发布的信息不是在做你的计算。使用博客网站发布自己的成果也不是，使用诸如Twitter或StatusNet的服务发布微博也不是。（这些服务可能会有其他问题，根据具体情况而不同。）这个道理对其他非私人的通讯服务也适用，比如聊天室。</p>
<p>究其本质，社交网络是一种沟通和出版的形式，不是SaaSS。然而，如果一个服务的主要设施是社交网络的话，它就可能带有SaaSS的功能和扩展。</p>
<p>如果一项服务不是SaaSS，并不意味着它就没有问题。服务有其他的道德问题。比如，Facebook使用Flash发布视频，就是迫使用户使用非自由软件；它要求使用非自由的JavaScript代码；并且它通过让用户展示自己的生活来误导他们对隐私的感觉。这些都是重要的问题，不过不同于SaaSS。</p>
<p>搜索引擎之类的服务是从网络上收集数据并让你查看。查看他们收集的数据不是普通意义上的用户计算活动—你并没有提供这个收集活动—所以使用此类网络搜索不是SaaSS。然而，使用其他人的服务器为你自己的网站部署搜索设施是SaaSS。</p>
<p>网购不是SaaSS，因为这个计算不是你自己的活动；而是你和商店共同完成的活动。网购的真正问题在于你是否相信收钱的一方以及其他个人信息（从你的姓名算起）。</p>
<p>仓库网站，如Savannah和SourceForge，本身不是SaaSS，因为仓库的工作是发布交给它的数据。</p>
<p>使用联合项目的服务器不是SaaSS，因为你做的计算不是你自己的。例如，如果你修改了Wikipedia页面，那么你并不是在做自己的计算；而是你在做Wikipedia的联合计算。Wikipedia控制自己的服务器，但是如果他们使用的是其他人的服务器，那么机构和个人都面临SaaSS的问题。</p>
<p>有些网站提供多种服务，如果其中一个不是SaaSS，另一种也可能是SaaSS。例如，Facebook的主要服务是社交网络，这不是SaaSS；然而，它支持第三方应用，其中有些是SaaSS。Flickr的主要服务是发布照片，这不是SaaSS，但是它还有编辑照片的功能，这就是SaaSS。类似地，在Instagram发布照片不是SaaSS，但是使用它来转换照片格式就是SaaSS。</p>
<p>Google Docs展示了评价一个服务有多么复杂。它让人们通过运行一个大型的非自由JavaScript程序来编辑文档，明显是错误的。然而，它还提供上传和下载标准格式文档的API。一个自由软件编辑器也可以通过此API传输文档。这个应用场景不是SaaSS，因为Google Docs只是作为仓库来使用。把自己的数据展示给一个公司是一件坏事，但这也只是隐私的问题，不是SaaSS；依赖某个服务来访问自己的数据也是一件坏事，但它也只是风险的问题，不是SaaSS。另一方面，使用服务来转换文档的格式是SaaSS，因为你可以使用自己电脑里的合适程序（希望是，自由软件）来完成这件事。</p>
<p>当然，通过自由软件使用Google Docs并不常见。最常见的是，人们通过非自由的JavaScript程序来使用它，这和使用其他非自由软件一样糟糕。这个场景还会引入SaaSS；这取决于哪些操作是JavaScript程序做的，哪些是服务器做的。我们不知道，但是由于SaaSS和专有软件都对用户作恶，知不知道并不是关键。</p>
<p>通过他人的仓库进行发布不会有隐私的问题，但是通过Google Docs发布却有一个特别的问题：不运行非自由的JavaScript代码，你甚至不能在浏览器里查看Google Docs文本。所以，你不应该使用Google Docs发布文档—但是这不是由于SaaSS的原因。</p>
<p>IT产业并不鼓励用户做这些区分。这就是“云计算”这一时髦词汇的用途。该词是如此的模糊不清，以至于它几乎可以表示任何互联网的使用形式。它包含SaaSS，也包含许多其他的网络使用情况。在一个特定的语境，使用者可能用“云”（如果是技术背景的使用者）表示脑海里一个特定的意思，但是通常不会解释说该词在其他文章中有其他的意思。该术语引导人们对本应该单独处理的情况进行普遍化。</p>
<p>如果“云计算”有定义，那么它不是一个计算的方式，而是对计算的一种思考方法：一种魔鬼才会考虑的方法，意思是，“不要提问。不要担心是谁控制你的计算或者是谁掌握你的数据。在你吞掉鱼饵之前不要检查藏在服务之饵里的钓钩。要毫不怀疑地相信这些公司。”换句话说，“做一个没有主见的人。”思想里的云就是要阻碍清楚地思考。为了清楚地思考计算，让我们避免使用“云”这个词。</p>
<h3 id="区分租用服务器和SaaSS的不同"><a href="#区分租用服务器和SaaSS的不同" class="headerlink" title="区分租用服务器和SaaSS的不同"></a>区分租用服务器和SaaSS的不同</h3><p>如果你租用服务器（真实的或虚拟的），你可以控制其软件，它就不是SaaSS。在SaaSS的情形，其他人决定服务器运行的软件，因而他们控制着你的计算。在你安装服务器软件的情形，你控制着你的计算。所以，租用服务器实际上是你的电脑。此时，我们认为它就是你的。</p>
<p>租用的远程服务器上的数据没有在自己家里的服务器上的数据安全，但是这个是SaaSS之外的问题。</p>
<p>这种服务器租赁有时叫做“IaaS”，但是该术语适用的概念轻视了我们要考虑的重点。</p>
<h3 id="SaaSS问题的应对"><a href="#SaaSS问题的应对" class="headerlink" title="SaaSS问题的应对"></a>SaaSS问题的应对</h3><p>只有小部分网站实施SaaSS；大多数网站没有这个问题。但是我们如何应对有这个问题的网站呢？</p>
<p>对简单的情况，你用自己的数据进行自己的计算，解决方法也简单：使用一份你自己的自由软件拷贝。用一份诸如GNU Emacs或自由字处理程序的自由软件来进行自己的文本编辑。使用诸如GIMP的自由软件来编辑照片。如果没有可用的自由软件怎么办？专有软件或SaaSS会拿走你的自由，所以你不应该使用它们。你可以贡献时间或资金来开发一款可以替代专有软件的自由软件。</p>
<p>和其他人结成合作团队怎么样？现在在不用服务器的情况下工作可能有困难，而团队可能并不知道如何运作自己的服务器。如果你要使用他人的服务器，至少不要相信由公司运作的服务器。一纸客户合同对你不是保护，除非你能够侦测到违规并真正起诉，而公司制作的合同可能允许宽泛的滥用。政府可以从该公司强行调取你的以及其他人的数据，正如奥巴马总统对电话公司所做的；还要假设该公司不自愿交出数据，不过美国电话公司是非法为布什政府监听其用户的。如果你必须使用服务器，请使用除了商业关系之外还有其他可信基础的服务器操作方。</p>
<p>然而，长远来看，我们能够构建替代服务器的机制。例如，我们可以构建能够分享加密数据的点对点程序。自由软件社区应该开发分布式点对点程序来代替重要的“网络应用”。按照<a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/why-affero-gpl.zh-cn.html">GNU Affero GPL</a>发布这些程序是明智的，因为它们有可能被某些人转换成基于服务器的程序。<a target="_blank" rel="noopener" href="https://www.gnu.org/home.zh-cn.html">GNU工程</a>正在寻求做此开发的志愿者。我们也邀请其他自由软件项目在其设计中考虑这个问题。</p>
<p>同时，如果有公司邀请你使用它们的服务器来做你的计算，不要接受；不要使用SaaSS。不要购买或安装“轻客户端”，这些只是简单的电脑，它们的计算能力是如此之弱，你的计算只能在服务器上真正完成，除非你配合你的服务器来使用这些客户端。使用真正的电脑并把数据限制在该电脑上。为你的自由起见，请用你自己的自由软件拷贝来做计算。</p>
<p>请同时参看</p>
<p><a target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/bug-nobody-allowed-to-understand.zh-cn.html">无人有权搞懂的缺陷</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aegisprogram
  </li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%97%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 文字博客</a>
              <a href="/tags/%E9%9A%90%E7%A7%81%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 隐私安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/aa9fa656.html" rel="prev" title="我的实用工具(电脑篇)">
      <i class="fa fa-chevron-left"></i> 我的实用工具(电脑篇)
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/edcf47a7.html" rel="next" title="data-privacy-tips">
      data-privacy-tips <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A9%B6%E7%AB%9F%E4%B8%BA%E8%B0%81%E6%9C%8D%E5%8A%A1%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">服务器究竟为谁服务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%EF%BC%9A%E4%B8%93%E6%9C%89%E8%BD%AF%E4%BB%B6%E5%A6%82%E4%BD%95%E6%8B%BF%E8%B5%B0%E4%BD%A0%E7%9A%84%E8%87%AA%E7%94%B1"><span class="nav-number">2.</span> <span class="nav-text">背景：专有软件如何拿走你的自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E4%BB%A3%E6%9B%BF%E8%BD%AF%E4%BB%B6%E5%A6%82%E4%BD%95%E6%8B%BF%E8%B5%B0%E6%88%91%E4%BB%AC%E7%9A%84%E8%87%AA%E7%94%B1"><span class="nav-number">3.</span> <span class="nav-text">服务代替软件如何拿走我们的自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SaaSS%E5%92%8CSaaS"><span class="nav-number">4.</span> <span class="nav-text">SaaSS和SaaS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%86SaaSS%E9%97%AE%E9%A2%98%E5%92%8C%E4%B8%93%E6%9C%89%E8%BD%AF%E4%BB%B6%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">区分SaaSS问题和专有软件问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%86SaaSS%E5%92%8C%E5%85%B6%E4%BB%96%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">区分SaaSS和其他网络服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E7%A7%9F%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8CSaaSS%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">7.</span> <span class="nav-text">区分租用服务器和SaaSS的不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SaaSS%E9%97%AE%E9%A2%98%E7%9A%84%E5%BA%94%E5%AF%B9"><span class="nav-number">8.</span> <span class="nav-text">SaaSS问题的应对</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aegisprogram"
      src="/images/%E8%95%BE%E5%A7%86.jpg">
  <p class="site-author-name" itemprop="name">Aegisprogram</p>
  <div class="site-description" itemprop="description">对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Aegisprogram" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aegisprogram" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haut.fomal@yandex.com" title="E-Mail → mailto:haut.fomal@yandex.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.cmx.im/web/accounts/103475" title="Mastodon → https:&#x2F;&#x2F;m.cmx.im&#x2F;web&#x2F;accounts&#x2F;103475" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Soulofheart77" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Soulofheart77" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://levisper.github.io/" title="https:&#x2F;&#x2F;levisper.github.io&#x2F;" rel="noopener" target="_blank">Eren的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ednovas.xyz/" title="https:&#x2F;&#x2F;ednovas.xyz&#x2F;" rel="noopener" target="_blank">EdNovas的小站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aegisprogram</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:16</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/24/2021 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
//新增的内容,如果不是深色模式,则激活深色模式
if(!darkmode.isActivated())
{
  darkmode.toggle();
}
</script>


</body>
</html>
