<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="每个人在自己使用电脑的过程中一定有一些离不开的精品应用，我们习惯将其称之为“装机必备”。今天我就盘点一下自己电脑上那些装机必备软件。  实用工具类 BleachBit">
<meta property="og:type" content="article">
<meta property="og:title" content="我的实用工具(电脑篇)">
<meta property="og:url" content="https://example.github.io/posts/aa9fa656.html">
<meta property="og:site_name" content="Rem Blue">
<meta property="og:description" content="每个人在自己使用电脑的过程中一定有一些离不开的精品应用，我们习惯将其称之为“装机必备”。今天我就盘点一下自己电脑上那些装机必备软件。  实用工具类 BleachBit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/xps-7ZWVnVSaafY-unsplash.3om8nbskdkg0.jpg">
<meta property="article:published_time" content="2021-08-27T05:58:18.000Z">
<meta property="article:modified_time" content="2021-08-28T06:41:24.300Z">
<meta property="article:author" content="Aegisprogram">
<meta property="article:tag" content="实用工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/xps-7ZWVnVSaafY-unsplash.3om8nbskdkg0.jpg">

<link rel="canonical" href="https://example.github.io/posts/aa9fa656.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我的实用工具(电脑篇) | Rem Blue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rem Blue" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rem Blue</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">繁华三千异世界,只取一瓢真爱蓝。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">24</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.github.io/posts/aa9fa656.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E8%95%BE%E5%A7%86.jpg">
      <meta itemprop="name" content="Aegisprogram">
      <meta itemprop="description" content="对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rem Blue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的实用工具(电脑篇)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-27 14:58:18" itemprop="dateCreated datePublished" datetime="2021-08-27T14:58:18+09:00">2021-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-28 15:41:24" itemprop="dateModified" datetime="2021-08-28T15:41:24+09:00">2021-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">应用</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/xps-7ZWVnVSaafY-unsplash.3om8nbskdkg0.jpg" alt="image"><br>每个人在自己使用电脑的过程中一定有一些离不开的精品应用，我们习惯将其称之为“装机必备”。今天我就盘点一下自己电脑上那些装机必备软件。</p>
<p> <font color='00dd00'>实用工具类</font></p>
<h3 id="BleachBit"><a href="#BleachBit" class="headerlink" title="BleachBit"></a>BleachBit</h3><span id="more"></span>

<p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/bleachbit/bleachbit">https://github.com/bleachbit/bleachbit</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.bleachbit.org/">https://www.bleachbit.org/</a></p>
<p>BleachBit是一款开源的系统清理工具，它可以释放磁盘空间，保护您的隐私，清除缓存，删除cookies、internet历史、临时文件、日志和丢弃的垃圾文件等，支持清除应用的残留数据，切碎文件防止恢复、隐藏被删除文件的痕迹等功能，仅适用于Windows和Linux。</p>
<h3 id="Dism"><a href="#Dism" class="headerlink" title="Dism++"></a>Dism++</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/Chuyu-Team/Dism-Multi-language">https://github.com/Chuyu-Team/Dism-Multi-language</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.chuyu.me/en/index.html">https://www.chuyu.me/en/index.html</a></p>
<p>Dism++ 是一款 Windows 系统管理优化工具，它能帮我们解决安装、维护系统的一大痛点问题，自定义设置和优化。是一个 “一站式” 管理优化工具集，仅适用于Windows Vista/7/8/8.1/10</p>
<h3 id="Listary"><a href="#Listary" class="headerlink" title="Listary"></a>Listary</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.listary.com/">https://www.listary.com/</a></p>
<p>Listary是一款用于Windows的文件搜索、定位的辅助软件。它提供了便捷、人性化的文件（夹）定位方式，改善Windows传统低效的文件打开/保存对话框，同时改善了常见文件管理器中文件夹切换的效率。<br>虽然软件本身分为专业版和免费版，但是对于一般人来说，免费版就已经足够使用。相比于大多数人熟知的everything，我更加青睐这款软件文件夹记忆功能，无论你在哪一个窗口，你都能很快的找到你你想要的文件夹。还能用过快捷键集成快捷启动应用在上面。</p>
<h3 id="geek-uninstaller"><a href="#geek-uninstaller" class="headerlink" title="geek uninstaller"></a>geek uninstaller</h3><p>官网：<a target="_blank" rel="noopener" href="https://geekuninstaller.com/">https://geekuninstaller.com/</a></p>
<p>geek uninstaller是一款极为优秀的Windows应用卸载软件，轻巧、功能强大，易使用。它能够在卸载应用的同时彻底清理掉应用残留的注册表，还可以卸载Windows微软商店中你不想要的自带应用。软件不需要安装，解压即可用。</p>
<h3 id="Bandzip"><a href="#Bandzip" class="headerlink" title="Bandzip"></a>Bandzip</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.bandisoft.com/bandizip/">https://www.bandisoft.com/bandizip/</a></p>
<p>Bandzip是一个功能强大的，简单易用的免费压缩软件，解压缩的效率都很高，支持的格式也很丰富。这是我最喜欢的压缩工具。配合<a target="_blank" rel="noopener" href="https://www.bandisoft.com/honeyview/">HoneyView</a>即可实现不解压预览压缩包内的图片。</p>
<h3 id="ThunderBird"><a href="#ThunderBird" class="headerlink" title="ThunderBird"></a>ThunderBird</h3><p>源代码地址：<a target="_blank" rel="noopener" href="https://hg.mozilla.org/comm-central">https://hg.mozilla.org/comm-central</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.thunderbird.net/en-US/">https://www.thunderbird.net/en-US/</a></p>
<p>Mozilla Thunderbird，非正式中文名称为雷鸟，是由Mozilla基金会研发的一款自由及开放源码的跨平台电邮客户端、新闻阅读器、聚合器以及即时通信软件。此软件默认安装于Ubuntu之上。 现在已经可适用于Windows，Linux和MacOS。</p>
<h3 id="SuperF4"><a href="#SuperF4" class="headerlink" title="SuperF4"></a>SuperF4</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/stefansundin/superf4">https://github.com/stefansundin/superf4</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://stefansundin.github.io/superf4/">https://stefansundin.github.io/superf4/</a></p>
<p>这是一个仅适用于Windows平台的开源的强制杀死进程的应用。</p>
<h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.snipaste.com/">https://www.snipaste.com/</a></p>
<p>这是一款免费，简单，小巧的截图软件。功能强大，易于使用。不过，这款软件无法实现长截图功能，如果想要实现长截图的话，不妨试试这个<a target="_blank" rel="noopener" href="https://www.faststone.org/FSCaptureDetail.htm">FastStone Capture </a></p>
<p><font color='00dd00'>效率工具</font></p>
<h3 id="Powertoys"><a href="#Powertoys" class="headerlink" title="Powertoys"></a>Powertoys</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/microsoft/PowerToys">https://github.com/microsoft/PowerToys</a></p>
<p>PowerToys是一组免费的系统工具软件，由微软为Windows操作系统上的系统管理员设计。这些程序为系统加入或变更了一些功能，并加入更多自定义选项以提高生产力。PowerToys可用于Windows 95、Windows XP和Windows 10。Windows 10版。用的好，绝对是一款神器。</p>
<h3 id="Rubick"><a href="#Rubick" class="headerlink" title="Rubick"></a>Rubick</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/clouDr-f2e/rubick">https://github.com/clouDr-f2e/rubick</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://cloudr-f2e.github.io/rubick/">https://cloudr-f2e.github.io/rubick/</a></p>
<p>基于 electron 的开源工具箱，自由集成丰富插件。 如果你是一个utools工具箱的重度依赖者，那么这款开源的替代应用对你来说也值得一试。</p>
<h3 id="ScreenToGIF"><a href="#ScreenToGIF" class="headerlink" title="ScreenToGIF"></a>ScreenToGIF</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/NickeManarin/ScreenToGif">https://github.com/NickeManarin/ScreenToGif</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.screentogif.com/">https://www.screentogif.com/</a></p>
<p>ScreenToGif 是一款录制屏幕、摄像头、画板于一身的 GIF 制作软件。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">完全免费</span><br><span class="line"></span><br><span class="line">体积小，2M</span><br><span class="line"></span><br><span class="line">绿色无需安装</span><br><span class="line"></span><br><span class="line">可以选择20于余种语言</span><br><span class="line"></span><br><span class="line">功能强大、全面</span><br></pre></td></tr></table></figure>
<h3 id="IDM"><a href="#IDM" class="headerlink" title="IDM"></a>IDM</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.internetdownloadmanager.com/">https://www.internetdownloadmanager.com/</a></p>
<p>是一个用于Windows系统的下载管理器。 它功能强大，可以说是目前Windows平台好用，最省心的下载管理器。<br>我在上一篇的博文中也说到了这个下载工具。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">自动下载互联网上的任何文件类型。</span><br><span class="line"></span><br><span class="line">多个数据流下载时使用更快的下载划分。</span><br><span class="line"></span><br><span class="line">批量下载。</span><br><span class="line"></span><br><span class="line">导入/导出下载工作。</span><br><span class="line"></span><br><span class="line">自动/手动更新下载地址。</span><br><span class="line"></span><br><span class="line">支持队列操作。</span><br><span class="line"></span><br><span class="line">拥有近期下载列表，方便访问文件。</span><br><span class="line"></span><br><span class="line">从流媒体视频网站下载视频。</span><br><span class="line"></span><br><span class="line">动态分段整个下载过程。</span><br><span class="line"></span><br><span class="line">支持协议HTTP，FTP，HTTPS，MMS 和微软的ISA。</span><br></pre></td></tr></table></figure>

<p><font color='00dd00'>开发工具</font></p>
<h3 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a>VSCode</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode">https://github.com/microsoft/vscode</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<p>根据Stackoverflow的统计，这是程序员最喜爱的IDE工具。微软良心巨作。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">根据编程问答网站 Stack Overflow 的调查，</span><br><span class="line">Rust 连续第六年成为其用户最喜欢的语言，</span><br><span class="line">其次是 Clojure、TypeScript、Elixir、Julia、Python 和 Dart。</span><br><span class="line">其它调查结果显示：Redis 连续第五年成为最喜欢的数据库，</span><br><span class="line">AWS 是最喜欢和最常用的云计算平台，</span><br><span class="line">Svelte 是最喜欢的 Web 框架，Tensorflow 是最想要的库，Pytorch 是最喜欢的库，</span><br><span class="line">Git 是绝大部分程序员都使用的工具，JavaScript 是最常用的编程语言，</span><br><span class="line">MySQL 是最常用的数据库，React.js 是最常用的 Web 框架，</span><br><span class="line">Visual Studio Code 是最常用的 IDE。</span><br></pre></td></tr></table></figure>
<h3 id="WindowsTerminal"><a href="#WindowsTerminal" class="headerlink" title="WindowsTerminal"></a>WindowsTerminal</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal">https://github.com/microsoft/terminal</a></p>
<p>Windows Terminal 顾名思义就是「Windows 终端」，是一款全新的，现代的快速、高效且功能强大的终端应用程序。它同时适用于会用到：「命令提示符」、PowerShell 和 WSL 等命令行交互的用户。是一款开源、免费、高效、现代、支持高度自定义的终端工具。关于WindowsTerminal相关介绍文章可以参考<a target="_blank" rel="noopener" href="https://sspai.com/post/59380">新生代 Windows 终端：Windows Terminal 的全面自定义</a>或者参考我之前的博客。如果你觉得Windows Terminal的配置过于耗时，那么你可以选择下载自带Git的<a target="_blank" rel="noopener" href="https://cmder.net/">cmder</a>，建议下载full版本的。</p>
<h3 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/atom/atom">https://github.com/atom/atom</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://atom.io/">https://atom.io/</a></p>
<p>Atom是github专门为程序员推出的一个跨平台文本编辑器。具有简洁和直观的图形用户界面，并有很多有趣的特点：支持CSS，HTML，JavaScript等网页编程语言。它支持宏，自动完成分屏功能，集成了文件管理器。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">多平台支持（Windows、Mac、Linux）</span><br><span class="line"></span><br><span class="line">界面美观、现代化,使用舒适</span><br><span class="line"></span><br><span class="line">多文件管理（Atom提供了文件树列表的功能）</span><br><span class="line"></span><br><span class="line">设置管理很方便，不用像Sublime需要自己手动安装第三方管理插件</span><br><span class="line"></span><br><span class="line">由GitHub打造，社区活跃,免费使用</span><br><span class="line"></span><br><span class="line">支持各种编程语言的代码高亮和代码补全(部分需要插件支持)</span><br><span class="line"></span><br><span class="line">原生Git的支持</span><br><span class="line"></span><br><span class="line">原生Markdown支持（实时预览、代码高亮，比Mou的代码高亮效果好很多）</span><br><span class="line"></span><br><span class="line">主题插件越来越丰富</span><br></pre></td></tr></table></figure>
<p>不过由于是使用electron和JavaScript进行编写的，所以存在性能不足问题。</p>
<p><font color='00dd00'>文本编辑器</font></p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p>官网：<a target="_blank" rel="noopener" href="https://typora.io/">https://typora.io/</a></p>
<p>Typora 是一款支持实时预览的 Markdown 文本编辑器。它有 OS X、Windows、Linux 三个平台的版本，并且由于仍在测试中，是完全免费的。关于更多的信息可以参考<a target="_blank" rel="noopener" href="https://sspai.com/post/54912">Typora 完全使用详解 </a></p>
<p>当然，Atom和VSCode可以通过安装相对应的扩展来实现Markdown写作预览效果，效果也是不错的。</p>
<p><font color='00dd00'>播放器</font></p>
<h3 id="VLC"><a href="#VLC" class="headerlink" title="VLC"></a>VLC</h3><p>源代码地址：<a target="_blank" rel="noopener" href="https://code.videolan.org/explore/projects/starred">https://code.videolan.org/explore/projects/starred</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.videolan.org/vlc/">https://www.videolan.org/vlc/</a></p>
<p>是一款开源的、跨平台的、可扩展的、多媒体播放器、流媒体服务器及框架，可播放大多数多媒体文件，以及DVD、音频CD、VCD及各类流媒体协议。VLC不仅仅是一个音/视频播放器，它也可以作为小型的视频服务器(或作为流媒体服务器使用)，更可以一边播放一边转码，把视频流发送到网络上。VLC最为突出的就是网络流的播放功能。</p>
<h3 id="potplayer"><a href="#potplayer" class="headerlink" title="potplayer"></a>potplayer</h3><p>官网：<a target="_blank" rel="noopener" href="https://potplayer.daum.net/">https://potplayer.daum.net/</a></p>
<p>potplayer是KMPlayer的原作者姜勇囍进入Daum公司后的新一代作品，可以说是Windows平台上最强的播放器，不仅支持众多的视频格式，而且颜值高，功能丰富，上手简单。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">捆绑多媒体文件的解码器，不需要另外安装解码器也可以播放。</span><br><span class="line">硬件加速，支持DxVA（DirectX Video Acceleration）。</span><br><span class="line">提供更多的字幕输出选项。</span><br><span class="line">支持播放50MB以下的ZIP/RAR压缩包内的多媒体内容。</span><br></pre></td></tr></table></figure>
<h3 id="ZY-Player"><a href="#ZY-Player" class="headerlink" title="ZY-Player"></a>ZY-Player</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/cuiocean/ZY-Player">https://github.com/cuiocean/ZY-Player</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://zyplayer.fun/">https://zyplayer.fun/</a></p>
<p>跨平台桌面端视频资源播放器.简洁无广告.免费高颜值。算是一个很良心的资源播放器，重在内置很多的播放源。</p>
<h3 id="LX-Music"><a href="#LX-Music" class="headerlink" title="LX-Music"></a>LX-Music</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-desktop">https://github.com/lyswhut/lx-music-desktop</a></p>
<p>这是一个跨平台的音乐资源播放器，内置了国内几大主流的音乐源，基于 electron和JavaScript。如果想要 在线听多个平台的音乐的话，选它就没错。</p>
<h3 id="YesPlayMusic"><a href="#YesPlayMusic" class="headerlink" title="YesPlayMusic"></a>YesPlayMusic</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/qier222/YesPlayMusic">https://github.com/qier222/YesPlayMusic</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://music.qier222.com/#/">https://music.qier222.com/#/</a></p>
<p>高颜值的第三方网易云播放器，支持 Windows / macOS / Linux 。如果你是一个网易云音乐的重度使用用户，但是又已经收够了网易云客户端的臃肿，那么这一款开源的第三方值得你一试。</p>
<p><font color='00dd00'>阅读器</font></p>
<h3 id="Fluent-Reader"><a href="#Fluent-Reader" class="headerlink" title="Fluent Reader"></a>Fluent Reader</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/yang991178/fluent-reader">https://github.com/yang991178/fluent-reader</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://hyliu.me/fluent-reader/">https://hyliu.me/fluent-reader/</a></p>
<p>基于Electron, React的现代化的桌面端RSS阅读器。同时还有<a target="_blank" rel="noopener" href="https://hyliu.me/fluent-reader-lite/">移动客户端</a></p>
<h3 id="Kindle"><a href="#Kindle" class="headerlink" title="Kindle"></a>Kindle</h3><p>官网：<a target="_blank" rel="noopener" href="https://amzn.to/3DpDit7">https://amzn.to/3DpDit7</a></p>
<p>Amazon Kindle是亚马逊公司设计的一系列电子书阅读器。用户可以通过无线网络使用Kindle购买、下载和阅读电子书、报纸、杂志、部落格及其他电子媒体。是我目前最喜欢的电子阅读器。</p>
<h3 id="Resilio-Sync"><a href="#Resilio-Sync" class="headerlink" title="Resilio Sync"></a>Resilio Sync</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.resilio.com/">https://www.resilio.com/</a></p>
<p>Resilio Sync 是由BitTorrent公司开发的专有的对等网络数据同步工具，可在Windows、OS X、Linux、Android、iOS和FreeBSD上使用。其可在局域网、互联网上通过安全的、分布式的P2P技术在不同设备之间同步文件。</p>
<p> Resilio Sync最大的优势在于其不需要第三方服务器，几乎不受存储空间和流量限制。由于Resilio Sync是一款采用 BitTorrent 协议的P2P同步工具，传输速度基本上只受用户网络带宽的制约，它可以支持多人同时同步，而且，越多人对文件夹进行同步，则同步速度越快。它支持多平台，可以通过密钥进行文件分享。</p>
<p>由于Resilio Sync的数据不在云端，而是存储在本地。所以拥有文件的电脑需要保持在线，才能同步到其他电脑去。而且由于采用类似 BT 的协议，因此在某些禁用 BT 下载的场景中可能会受到影响。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>以上这些就是我在使用Windows系统时难以舍弃的应用，以后说不定还会遇到不错的应用，那么就到时候再补充吧！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aegisprogram
  </li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 实用工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ecc60541.html" rel="prev" title="10款优秀的下载工具">
      <i class="fa fa-chevron-left"></i> 10款优秀的下载工具
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/882ae9c4.html" rel="next" title="服务器究竟为谁服务？">
      服务器究竟为谁服务？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#BleachBit"><span class="nav-number">1.</span> <span class="nav-text">BleachBit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dism"><span class="nav-number">2.</span> <span class="nav-text">Dism++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listary"><span class="nav-number">3.</span> <span class="nav-text">Listary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#geek-uninstaller"><span class="nav-number">4.</span> <span class="nav-text">geek uninstaller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandzip"><span class="nav-number">5.</span> <span class="nav-text">Bandzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThunderBird"><span class="nav-number">6.</span> <span class="nav-text">ThunderBird</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SuperF4"><span class="nav-number">7.</span> <span class="nav-text">SuperF4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snipaste"><span class="nav-number">8.</span> <span class="nav-text">Snipaste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Powertoys"><span class="nav-number">9.</span> <span class="nav-text">Powertoys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rubick"><span class="nav-number">10.</span> <span class="nav-text">Rubick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScreenToGIF"><span class="nav-number">11.</span> <span class="nav-text">ScreenToGIF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDM"><span class="nav-number">12.</span> <span class="nav-text">IDM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VSCode"><span class="nav-number">13.</span> <span class="nav-text">VSCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WindowsTerminal"><span class="nav-number">14.</span> <span class="nav-text">WindowsTerminal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Atom"><span class="nav-number">15.</span> <span class="nav-text">Atom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typora"><span class="nav-number">16.</span> <span class="nav-text">Typora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VLC"><span class="nav-number">17.</span> <span class="nav-text">VLC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#potplayer"><span class="nav-number">18.</span> <span class="nav-text">potplayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZY-Player"><span class="nav-number">19.</span> <span class="nav-text">ZY-Player</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LX-Music"><span class="nav-number">20.</span> <span class="nav-text">LX-Music</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YesPlayMusic"><span class="nav-number">21.</span> <span class="nav-text">YesPlayMusic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fluent-Reader"><span class="nav-number">22.</span> <span class="nav-text">Fluent Reader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kindle"><span class="nav-number">23.</span> <span class="nav-text">Kindle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resilio-Sync"><span class="nav-number">24.</span> <span class="nav-text">Resilio Sync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">25.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aegisprogram"
      src="/images/%E8%95%BE%E5%A7%86.jpg">
  <p class="site-author-name" itemprop="name">Aegisprogram</p>
  <div class="site-description" itemprop="description">对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Aegisprogram" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aegisprogram" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haut.fomal@yandex.com" title="E-Mail → mailto:haut.fomal@yandex.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.cmx.im/web/accounts/103475" title="Mastodon → https:&#x2F;&#x2F;m.cmx.im&#x2F;web&#x2F;accounts&#x2F;103475" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Soulofheart77" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Soulofheart77" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://levisper.github.io/" title="https:&#x2F;&#x2F;levisper.github.io&#x2F;" rel="noopener" target="_blank">Eren的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ednovas.xyz/" title="https:&#x2F;&#x2F;ednovas.xyz&#x2F;" rel="noopener" target="_blank">EdNovas的小站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aegisprogram</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:16</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/24/2021 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
//新增的内容,如果不是深色模式,则激活深色模式
if(!darkmode.isActivated())
{
  darkmode.toggle();
}
</script>


</body>
</html>
