<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理收集那些好用的下载工具，节约下载等待的时间。 Aria2GitHub：https:&#x2F;&#x2F;github.com&#x2F;aria2&#x2F;aria2 官方网站：https:&#x2F;&#x2F;aria2.github.io&#x2F; 使用教程：https:&#x2F;&#x2F;bit.ly&#x2F;2VWYp5j">
<meta property="og:type" content="article">
<meta property="og:title" content="10款优秀的下载工具">
<meta property="og:url" content="https://example.github.io/posts/ecc60541.html">
<meta property="og:site_name" content="Rem Blue">
<meta property="og:description" content="整理收集那些好用的下载工具，节约下载等待的时间。 Aria2GitHub：https:&#x2F;&#x2F;github.com&#x2F;aria2&#x2F;aria2 官方网站：https:&#x2F;&#x2F;aria2.github.io&#x2F; 使用教程：https:&#x2F;&#x2F;bit.ly&#x2F;2VWYp5j">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-18T12:55:49.000Z">
<meta property="article:modified_time" content="2021-08-18T14:33:43.428Z">
<meta property="article:author" content="Aegisprogram">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="下载">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.github.io/posts/ecc60541.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>10款优秀的下载工具 | Rem Blue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rem Blue" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rem Blue</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">繁华三千异世界,只取一瓢真爱蓝。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.github.io/posts/ecc60541.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E8%95%BE%E5%A7%86.jpg">
      <meta itemprop="name" content="Aegisprogram">
      <meta itemprop="description" content="对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rem Blue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10款优秀的下载工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-18 21:55:49 / Modified: 23:33:43" itemprop="dateCreated datePublished" datetime="2021-08-18T21:55:49+09:00">2021-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">应用</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>整理收集那些好用的下载工具，节约下载等待的时间。</p>
<h3 id="Aria2"><a href="#Aria2" class="headerlink" title="Aria2"></a>Aria2</h3><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/aria2/aria2">https://github.com/aria2/aria2</a></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://aria2.github.io/">https://aria2.github.io/</a></p>
<p>使用教程：<a target="_blank" rel="noopener" href="https://bit.ly/2VWYp5j">https://bit.ly/2VWYp5j</a></p>
<span id="more"></span>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aria2是一个轻量级的多协议和多源的跨平台下载实用程序。</span><br><span class="line">它支持HTTP/HTTPS、FTP、SFTP、bt种子下载。</span><br><span class="line">后面要介绍的下载工具有不少是基于aria2的基础上改良的。</span><br><span class="line">但是它是一款命令行下载工具，没有GUI界面，对于小白和新手较为不友好。</span><br></pre></td></tr></table></figure>

<h3 id="Persepolis"><a href="#Persepolis" class="headerlink" title="Persepolis"></a>Persepolis</h3><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/persepolisdm/persepolis">https://github.com/persepolisdm/persepolis</a></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://persepolisdm.github.io/">https://persepolisdm.github.io/</a></p>
<p>使用教程：<a target="_blank" rel="noopener" href="https://bit.ly/3sqg2Gl">https://bit.ly/3sqg2Gl</a></p>
<p>Persepolis 是一个下载管理器和一个用于aria2. 它是用 Python 编写的。Persepolis 是一个免费和开源软件的示例。它是为 GNU/Linux 发行版、BSD、macOS 和 Microsoft Windows 开发的。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">aria2的图形用户界面</span><br><span class="line"></span><br><span class="line">多段下载</span><br><span class="line"></span><br><span class="line">安排下载</span><br><span class="line"></span><br><span class="line">下载排队</span><br><span class="line"></span><br><span class="line">从Youtube、Vimeo、DailyMotion嗅探和下载视频</span><br></pre></td></tr></table></figure>
<h3 id="NeatDownloadManager"><a href="#NeatDownloadManager" class="headerlink" title="NeatDownloadManager"></a>NeatDownloadManager</h3><p>官方网站：<a target="_blank" rel="noopener" href="https://bit.ly/3ma6iyQ">https://bit.ly/3ma6iyQ</a></p>
<p>使用教程：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/197828813">https://zhuanlan.zhihu.com/p/197828813</a></p>
<p>NDM，全称Neat Download Manager，软件本身并不开源，使用起来也比较容易上手，支持安装浏览器扩展。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">使用优化的动态分割算法。</span><br><span class="line">根据下载状态（完成、未完成）和文件类型（视频、文档等）组织您的下载</span><br><span class="line">支持 HTTP、HTTPS 和 FTP 协议。</span><br><span class="line">支持 HTTP 代理和 SOCKS 协议。</span><br><span class="line">支持 HTTP 身份验证和代理身份验证（基本、摘要、NTLM）</span><br><span class="line">具有暂停/恢复功能，可以恢复崩溃的下载。</span><br><span class="line">具有浏览器扩展，可以向其发送下载链接并帮助您从任何网站下载视频/音频。</span><br><span class="line">即使在下载过程中，您也可以为下载设置带宽限制。</span><br><span class="line">即使在下载过程中，您也可以在下载中设置最大连接数。</span><br><span class="line">可以下载 HLS 视频的所有 .ts 文件，最后将所有片段合并为一个 .ts 文件。</span><br><span class="line">可以续订过期的下载。</span><br><span class="line">与拖放一起使用（仅适用于 Mac，观看视频剪辑）</span><br></pre></td></tr></table></figure>
<h3 id="Free-Download-Manager"><a href="#Free-Download-Manager" class="headerlink" title="Free Download Manager"></a>Free Download Manager</h3><p>开源地址：<a target="_blank" rel="noopener" href="https://bit.ly/3kaQkC6">https://bit.ly/3kaQkC6</a></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://www.freedownloadmanager.org/">https://www.freedownloadmanager.org/</a></p>
<p>使用教程：<a target="_blank" rel="noopener" href="https://bit.ly/3gdesCE">https://bit.ly/3gdesCE</a></p>
<p>一个强大的现代下载加速器和Windows、macOS、Android和Linux的下载加速器。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">快速、安全、高效的下载</span><br><span class="line">从热门网站下载视频</span><br><span class="line">代理支持</span><br><span class="line">HTTP/HTTPS/FTP/BitTorrent 支持</span><br><span class="line">具有现代设计的用户友好界面</span><br><span class="line">支持 Windows 和 macOS</span><br></pre></td></tr></table></figure>
<h3 id="xdown"><a href="#xdown" class="headerlink" title="xdown"></a>xdown</h3><p>官方网站：<a target="_blank" rel="noopener" href="https://xdown.org/">https://xdown.org/</a></p>
<p>使用教程：<a target="_blank" rel="noopener" href="https://bit.ly/37VMhUd">https://bit.ly/37VMhUd</a></p>
<p>专业的文件下载与分享工具,免费无广告的idm / torrent 合成体。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">支持浏览器(Chrome/FireFox/Edge Chromium/百分浏览器)接管下载</span><br><span class="line">支持torrent下载文件与做种</span><br><span class="line">支持断线重连</span><br><span class="line">支持标准FTP/HTTP/HTTPS/HTTP2协议下载</span><br><span class="line">支持http header自定义字段</span><br><span class="line">支持手动设置并发数(最大128)</span><br><span class="line">支持多IP轮询节点下载</span><br><span class="line">支持BitTorrent 内置tracker list设置</span><br><span class="line">支持tls1.0/1.1/1.2/1.3-sni</span><br><span class="line">支持磁力链接</span><br><span class="line">支持DHT ipv4+ipv6</span><br><span class="line">支持全局限速</span><br><span class="line">支持自定义全局代理设置</span><br></pre></td></tr></table></figure>
<h3 id="qBittorrent"><a href="#qBittorrent" class="headerlink" title="qBittorrent"></a>qBittorrent</h3><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/qbittorrent/qBittorrent">https://github.com/qbittorrent/qBittorrent</a></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://www.qbittorrent.org/">https://www.qbittorrent.org/</a></p>
<p>使用教程：<a target="_blank" rel="noopener" href="https://baiyunju.cc/3352">https://baiyunju.cc/3352</a></p>
<p>这是一款最好用的BT种子下载工具，功能强大，界面美观，开源免费，还可以跨平台使用。不过国内使用可能效果不是特别好，但是可以添加代理。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">无广告</span><br><span class="line">集成良好且可扩展的搜索引擎</span><br><span class="line">在许多 Torrent 搜索站点中同时搜索</span><br><span class="line">特定类别的搜索请求（例如书籍、音乐、软件）</span><br><span class="line">具有高级下载过滤器的 RSS 提要支持（包括正则表达式）</span><br><span class="line">支持许多 Bittorrent 扩展：</span><br><span class="line">磁铁链接</span><br><span class="line">分布式哈希表（DHT）、对等交换协议（PEX）、本地对等发现（LSD）</span><br><span class="line">私人种子</span><br><span class="line">加密连接</span><br><span class="line">还有很多...</span><br><span class="line">通过 Web 用户界面远程控制，使用 AJAX 编写</span><br><span class="line">几乎与常规 GUI 相同</span><br><span class="line">顺序下载（按顺序下载）</span><br><span class="line">对种子、跟踪器和同行的高级控制</span><br><span class="line">Torrent 排队和优先排序</span><br><span class="line">Torrent 内容选择和优先级排序</span><br><span class="line">带宽调度器</span><br><span class="line">Torrent创建工具</span><br><span class="line">IP 过滤（兼容 eMule 和 PeerGuardian 格式）</span><br><span class="line">符合 IPv6</span><br><span class="line">UPnP / NAT-PMP 端口转发支持</span><br><span class="line">适用于所有平台：Windows、Linux、macOS、FreeBSD、OS/2</span><br><span class="line">提供约 70 种语言</span><br></pre></td></tr></table></figure>
<h3 id="Motrix"><a href="#Motrix" class="headerlink" title="Motrix"></a>Motrix</h3><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/agalwood/Motrix">https://github.com/agalwood/Motrix</a></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://motrix.app/">https://motrix.app/</a></p>
<p>使用教程：<a target="_blank" rel="noopener" href="https://bit.ly/3mewA36">https://bit.ly/3mewA36</a></p>
<p>这是一款全能的下载工具，支持高速下载 HTTP、FTP、BT、磁力链、百度网盘等资源，使用它下载百度网盘的资源是一个不错的选择。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">简洁明了的图形操作界面</span><br><span class="line"> 支持BT和磁力链任务</span><br><span class="line"> 支持选择性下载BT部分文件</span><br><span class="line"> 每天自动更新 Tracker 服务器列表</span><br><span class="line"> UPnP &amp; NAT-PMP 端口映射</span><br><span class="line"> 最高支持 10 个任务同时下载</span><br><span class="line"> 单任务最高支持 64 线程下载</span><br><span class="line"> 下载进度图形动态显示</span><br><span class="line"> 模拟用户代理UA</span><br><span class="line"> 下载完成后通知</span><br><span class="line"> 支持触控栏快捷键(Mac 专享)</span><br><span class="line"> 常驻系统托盘，操作更加便捷</span><br><span class="line"> 深色模式</span><br><span class="line"> 移除任务时可同时删除相关文件</span><br><span class="line"> 国际化,支持多种语言</span><br></pre></td></tr></table></figure>
<h3 id="uGet-Download-Manager"><a href="#uGet-Download-Manager" class="headerlink" title="uGet Download Manager"></a>uGet Download Manager</h3><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/ugetdm">https://github.com/ugetdm</a></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://ugetdm.com/">https://ugetdm.com/</a></p>
<p>使用教程：<a target="_blank" rel="noopener" href="https://bit.ly/3iT3DHM">https://bit.ly/3iT3DHM</a></p>
<p>uGet 是一个下载管理器，它结合了轻量级资源使用和非常强大的功能集。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">多语言支持</span><br><span class="line">下载列表</span><br><span class="line">断点下载</span><br><span class="line">剪贴板监视</span><br><span class="line">批量下载</span><br><span class="line">多协议</span><br><span class="line">多连接</span><br><span class="line">FTP登录与匿名FTP</span><br><span class="line">强大的键盘快捷键</span><br><span class="line">完成后电脑关机等</span><br></pre></td></tr></table></figure>
<h3 id="Transmission"><a href="#Transmission" class="headerlink" title="Transmission"></a>Transmission</h3><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/transmission/transmission">https://github.com/transmission/transmission</a></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://transmissionbt.com/">https://transmissionbt.com/</a></p>
<p>使用教程：<a target="_blank" rel="noopener" href="https://bit.ly/3xYytmo">https://bit.ly/3xYytmo</a></p>
<p>说明：<a target="_blank" rel="noopener" href="https://bit.ly/3sqXQfN">https://bit.ly/3sqXQfN</a></p>
<p>这是一个更加适合运行在服务器上的BT种子下载工具，搭配软路由食用效果更棒棒！</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">比其他客户端使用更少的资源</span><br><span class="line">原生Mac、GTK+和Qt GUI 客户端</span><br><span class="line">守护进程非常适合服务器、嵌入式系统和无头使用</span><br><span class="line">所有这些都可以通过Web和终端客户端远程控制</span><br><span class="line">本地对等发现</span><br><span class="line">完全加密、DHT、µTP、PEX和Magnet Link支持</span><br></pre></td></tr></table></figure>
<h3 id="Internet-Download-Manager（IDM）"><a href="#Internet-Download-Manager（IDM）" class="headerlink" title="Internet Download Manager（IDM）"></a>Internet Download Manager（IDM）</h3><p>官方网站：<a target="_blank" rel="noopener" href="https://www.internetdownloadmanager.com/">https://www.internetdownloadmanager.com/</a></p>
<p>使用说明：<a target="_blank" rel="noopener" href="https://bit.ly/37UzdP6">https://bit.ly/37UzdP6</a></p>
<p>这是一款老牌的下载工具了，也是我现在用的最多的下载工具，它是一款集成在浏览器扩展上的下载工具，几乎不需要你配置什么，傻瓜式的操作。不过该工具不支持BT种子下载，不支持MacOS和Linux，需要付费使用。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">免打扰(静默下载)</span><br><span class="line">下载工具应不弹出烦人的广告及不必要的提示，安静的下载文件。</span><br><span class="line">下载任意内容(多浏览器支持，视频音频下载，网盘下载, 准确识别文件名)</span><br><span class="line">下载工具能在任意的浏览器正常工作，准确下载任何你想要的资源。</span><br><span class="line">自动化(队列功能，命令行参数)</span><br><span class="line">下载工具可以定时下载，自动安排下载队列，并能被脚本调用。</span><br><span class="line">下载管理</span><br><span class="line">下载工具应有一定的文件管理功能，自动分类下载文件。</span><br><span class="line">自动嗅探资源，多线程下载。</span><br></pre></td></tr></table></figure>

<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://www.freedidi.com/2024.html">2021 最好用的10款下載工具推薦</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aegisprogram
  </li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"><i class="fa fa-tag"></i> 开源</a>
              <a href="/tags/%E4%B8%8B%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 下载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/99110ee6.html" rel="prev" title="终端神器——Tabby Terminal">
      <i class="fa fa-chevron-left"></i> 终端神器——Tabby Terminal
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Aria2"><span class="nav-number">1.</span> <span class="nav-text">Aria2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Persepolis"><span class="nav-number">2.</span> <span class="nav-text">Persepolis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NeatDownloadManager"><span class="nav-number">3.</span> <span class="nav-text">NeatDownloadManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Free-Download-Manager"><span class="nav-number">4.</span> <span class="nav-text">Free Download Manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xdown"><span class="nav-number">5.</span> <span class="nav-text">xdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qBittorrent"><span class="nav-number">6.</span> <span class="nav-text">qBittorrent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Motrix"><span class="nav-number">7.</span> <span class="nav-text">Motrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uGet-Download-Manager"><span class="nav-number">8.</span> <span class="nav-text">uGet Download Manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transmission"><span class="nav-number">9.</span> <span class="nav-text">Transmission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet-Download-Manager%EF%BC%88IDM%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">Internet Download Manager（IDM）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">11.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aegisprogram"
      src="/images/%E8%95%BE%E5%A7%86.jpg">
  <p class="site-author-name" itemprop="name">Aegisprogram</p>
  <div class="site-description" itemprop="description">对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Aegisprogram" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aegisprogram" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haut.fomal@yandex.com" title="E-Mail → mailto:haut.fomal@yandex.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.cmx.im/web/accounts/103475" title="Mastodon → https:&#x2F;&#x2F;m.cmx.im&#x2F;web&#x2F;accounts&#x2F;103475" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Soulofheart77" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Soulofheart77" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://levisper.github.io/" title="https:&#x2F;&#x2F;levisper.github.io&#x2F;" rel="noopener" target="_blank">Eren的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ednovas.xyz/" title="https:&#x2F;&#x2F;ednovas.xyz&#x2F;" rel="noopener" target="_blank">EdNovas的小站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aegisprogram</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/24/2021 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
//新增的内容,如果不是深色模式,则激活深色模式
if(!darkmode.isActivated())
{
  darkmode.toggle();
}
</script>


</body>
</html>
