<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文来自：7 data privacy tips for your phone from digital security experts 针对文章的内容和排版进行了部分的修改，尽量保持原文的意思 来自数字安全专家的7个手机数据隐私提示，想要防止应用窃取您的数据吗？我们询问了专家，每个人都应该知道一些相关的信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="data-privacy-tips">
<meta property="og:url" content="https://example.github.io/posts/edcf47a7.html">
<meta property="og:site_name" content="Rem Blue">
<meta property="og:description" content="本文来自：7 data privacy tips for your phone from digital security experts 针对文章的内容和排版进行了部分的修改，尽量保持原文的意思 来自数字安全专家的7个手机数据隐私提示，想要防止应用窃取您的数据吗？我们询问了专家，每个人都应该知道一些相关的信息。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/%E5%AE%89%E5%85%A8.o7tdzpxwkcw.png">
<meta property="article:published_time" content="2021-09-06T13:33:08.000Z">
<meta property="article:modified_time" content="2021-09-06T15:15:59.842Z">
<meta property="article:author" content="Aegisprogram">
<meta property="article:tag" content="隐私安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/%E5%AE%89%E5%85%A8.o7tdzpxwkcw.png">

<link rel="canonical" href="https://example.github.io/posts/edcf47a7.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>data-privacy-tips | Rem Blue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rem Blue" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rem Blue</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">繁华三千异世界,只取一瓢真爱蓝。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">24</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.github.io/posts/edcf47a7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E8%95%BE%E5%A7%86.jpg">
      <meta itemprop="name" content="Aegisprogram">
      <meta itemprop="description" content="对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rem Blue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          data-privacy-tips
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-06 22:33:08" itemprop="dateCreated datePublished" datetime="2021-09-06T22:33:08+09:00">2021-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-07 00:15:59" itemprop="dateModified" datetime="2021-09-07T00:15:59+09:00">2021-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%91%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">发现</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/%E5%AE%89%E5%85%A8.o7tdzpxwkcw.png" alt="image"></p>
<p>本文来自：<a target="_blank" rel="noopener" href="https://www.cnet.com/tech/services-and-software/7-data-privacy-tips-digital-security-experts/">7 data privacy tips for your phone from digital security experts</a></p>
<p>针对文章的内容和排版进行了部分的修改，尽量保持原文的意思</p>
<p>来自数字安全专家的7个手机数据隐私提示，想要防止应用窃取您的数据吗？我们询问了专家，每个人都应该知道一些相关的信息。</p>
<span id="more"></span>
<p>你能相信手机上的应用程序吗？在数据隐私方面，应用程序是难以被信任的。不幸的是，即使您不想被追踪，也无法从表面上判断应用程序是否正在跟踪您，并且在当今技术不断发展的世界中，没有任何保护措施是万无一失的。如果应用程序背后的公司被出售、改变经营策略或因本身的缺陷而最终受到攻击，那么今天表现良好的应用程序明天可能会变成手机上新的威胁。</p>
<p>并且总是为您提供移动服务的公司最终成为数据泄露的渠道之一。这就是8月份T-Mobile发生的事情，泄露了多达4800万人的姓名、驾照信息和社会安全号码 ——并非所有人都是现有客户。自2015年以来，T-Mobile至少遭受了三起其他违规事件，这是一系列事件中的最新一起。</p>
<p>虽然用户只能采取有效的措施来保护他们的数据免受运营商的滥用，但采取措施保护自己的数据仍然很重要，尤其是涉及到您使用的应用程序时。有多种方法可以查找和删除Google保存的有关您的数据，以及Android 12和iOS14中的一些新隐私设置，以阻止应用程序跟踪您。而且苹果还在iOS14中推出了“隐私保护标签”，可以让你在下载之前查看应用会收集什么样的数据。</p>
<p>阅读更多：<a target="_blank" rel="noopener" href="https://www.cnet.com/tech/mobile/4-ways-apple-bolsters-your-privacy-on-ios-15-siri-mail-and-more/"> Apple在iOS15上以4种新方式增强您的隐私</a></p>
<p>但是，您还可以采取更多措施来保护您的数据隐私并提高智能手机的安全性。我们联系了数据隐私专家，了解他们在使用应用程序时保护个人数据的重要提示。这是他们的七个建议。</p>
<h3 id="1-使用密码管理器"><a href="#1-使用密码管理器" class="headerlink" title="1.使用密码管理器"></a>1.使用密码管理器</h3><p>最强的密码是随机字符串。一系列没有特定顺序的字母、数字和符号不太可能在字典中找到，而且计算机更难用蛮力破解。缺点是这些复杂的密码更难记住。</p>
<p>这是<a target="_blank" rel="noopener" href="https://www.cnet.com/tech/services-and-software/best-password-manager/">密码管理器应用</a>派上用场的地方。密码管理器将您的所有密码保存在一个加密且受密码保护的应用程序中。它们还会生成并记住强密码。虽然 Google Chrome 和三星的专有手机应用程序等应用程序会为您保存密码，但是安全专家更加推荐使用密码管理器来管理你的密码。</p>
<p>最好避免对多个帐户使用相同的密码。如果一个帐户在数据泄露中被盗用，则所有帐户都将被盗用。使用密码管理器，您的每个帐户都可以拥有不同、复杂且难以破解的密码。有些甚至会为您生成密码（拥有生成随机密码的功能）。</p>
<p>我们推荐一种名为<a target="_blank" rel="noopener" href="https://github.com/bitwarden">Bitwarden</a>的密码管理器，但还有许多其他密码管理器可供选择。</p>
<h3 id="2-在使用公共WI-FI的时候使用VPN服务"><a href="#2-在使用公共WI-FI的时候使用VPN服务" class="headerlink" title="2.在使用公共WI-FI的时候使用VPN服务"></a>2.在使用公共WI-FI的时候使用VPN服务</h3><p>如果您要在手机上访问公共 Wi-Fi 网络而不是使用移动数据，专家建议使用VPN。虚拟专用网络可以防止您的数据被潜伏在同一公共网络上的其他人窥探。它们还可以屏蔽您的数据传输，避免互联网上的过滤和审查，并允许您访问世界上其他地区的内容。</p>
<p>出于安全的目的，它可以阻止别人利用公共WI-FI来访问您手机上的数据。在寻找供应商时，重要的是研究该公司以确定它是否知名，是否值得信赖。Apple App Store 和 Google Play Store 有许多免费的VPN应用程序，但有些应用程序本身是有问题的，所以您需要格外小心。</p>
<p>无论您计划使用VPN的频率如何，阅读服务协议都很重要，这样您才能知道可能会收集哪些数据以及将其存储在哪里。请参阅<a target="_blank" rel="noopener" href="https://www.cnet.com/tech/services-and-software/best-vpn/">CNET的最佳VPN指南</a>。(提示：即使是文章中给出的VPN服务推荐，也需要自己仔细甄别)</p>
<h3 id="3-注意应用权限"><a href="#3-注意应用权限" class="headerlink" title="3.注意应用权限"></a>3.注意应用权限</h3><p>几乎所有专家都提到的一个技巧是仔细检查应用程序要求哪些权限。您还应该问问自己，应用程序请求某些权限是否有意义。应用程序要求访问与其功能无关的数据是一个危险的信号。</p>
<p>Cardswitcher 的首席执行官斯蒂芬哈特说：“[如果] 你正在下载一个简单的应用程序，例如一个袖珍计算器，并且该应用程序请求访问你的联系人列表和位置。” “为什么计算器需要查看您的联系人列表和位置？这样的请求应该被注意和警惕。”</p>
<p>除了注意您授予应用程序的权限之外，注意您的手机在下载应用程序后的状态也很重要。HackerOne 的技术项目经理和安全专家 Shlomie Liberow 表示，设备电池寿命的急剧变化是另一个危险信号，因为恶意应用程序可以在后台不断运行。</p>
<p>Liberow 说：“如果在安装应用程序后，您发现电池寿命比平时减少得更快，这可能表明该应用程序可能正在损害您的设备，并且可能在后台运行。”</p>
<p>这是一些<a target="_blank" rel="noopener" href="https://www.cnet.com/tech/mobile/over-1000-android-apps-were-found-to-steal-your-data-heres-what-you-can-do/">检查应用程序权限</a>的方法。</p>
<h3 id="4-研究应用程序或公司"><a href="#4-研究应用程序或公司" class="headerlink" title="4.研究应用程序或公司"></a>4.研究应用程序或公司</h3><p>虽然您无法从表面上判断应用程序是否具有险恶动机，但快速的 Google 搜索可以提供更多信息。专家建议搜索该应用程序的名称以及“数据丑闻”或“诈骗”一词。哈特说，结果应该会告诉你该公司最近是否经历过任何隐私或数据泄露。</p>
<p>哈特说：“这项搜索还应该告诉你，数据泄露是否在该公司很常见，如果他们经历过，他们是如何应对的。” “如果公司多次受到影响并且没有采取任何措施来解决问题，请避免使用该应用程序——这表明他们没有认真对待用户隐私这个问题。”</p>
<p>Anderson Technologies 的 IT 系统管理员 Joe Baker 表示，如果该应用程序是开发人员开发的唯一应用程序，而开发人员没有对应用的其他可疑之处进行详细说明，则避免使用该应用程序是最明智的做法。</p>
<h3 id="5-限制社交媒体的曝光"><a href="#5-限制社交媒体的曝光" class="headerlink" title="5.限制社交媒体的曝光"></a>5.限制社交媒体的曝光</h3><p>Facebook 的 Cambridge Analytica 数据丑闻使这个流行的社交网络陷入困境。但即使是那些在事件发生后从 Facebook 的警报声中逃离出来的人（或者从一开始就没有创建个人资料），也可能仍然面临隐私侵犯的风险。如果您出现在朋友或家人的帐户中，您仍然可以在线看到。在观察到这些账户后，公司可以构建一个“影子档案”，详细说明一个人的好恶、政治倾向、宗教信仰等。</p>
<p>明智的做法是限制您在社交媒体上分享的信息量，无论该网站对您的个人资料有什么要求。您分享的信息越多，可用于为您制作广告的数据就越多。只填写绝对最少的必要信息。如果发生数据泄露，那么您面临更多信息被泄露的风险。</p>
<p>“在有针对性的广告方面，智能手机应用程序通常更‘彻底’。一些人甚至担心这些程序会访问你手机的麦克风（大概是为了更有针对性的广告），”法律软件帮助负责人鲍比基特尔伯格这样告诉CNET。</p>
<h3 id="6-始终保持软件是最新的"><a href="#6-始终保持软件是最新的" class="headerlink" title="6.始终保持软件是最新的"></a>6.始终保持软件是最新的</h3><p>Walsh 表示，花时间更新智能手机的操作系统对于确保数据安全至关重要。这些更新让您领先于黑客和他们在互联网上传播的最新漏洞。Hart 建议调整您手机的设置，使其自动更新。</p>
<p>“想想软件更新，比如为你的智能手机接种疫苗，”哈特说。“犯罪分子用来侵入您的手机并窃取您数据的方法在不断发展，因此我们保护智能手机的方式也需要不断发展。”</p>
<h3 id="7-只从谷歌和苹果商店下载应用程序"><a href="#7-只从谷歌和苹果商店下载应用程序" class="headerlink" title="7.只从谷歌和苹果商店下载应用程序"></a>7.只从谷歌和苹果商店下载应用程序</h3><p>并非 App Store 或 Google Play 商店中的所有应用程序都是 100% 值得信赖的，但专家仍然表示您应该只从官方商店下载，而不是旁加载应用程序。</p>
<p>“这些平台上可用的应用程序将经过审查，以确保它们符合数据保护的标准质量，并且还需要为您制定专门的隐私政策，告诉您它们如何保护您的数据，”哈特告诉 CNET。</p>
<p>Walsh 表示，从非官方或不安全的网站下载应用程序会增加勒索软件、恶意软件、间谍软件和特洛伊木马病毒感染您的设备的风险。他说，在最坏的情况下，黑客可以完全控制您的设备。</p>
<p>除了避免使用开发商唯一生产的应用程序外，贝克还鼓励用户在下载前看看一个应用程序已经推出了多长时间，并看一看评论。</p>
<p>“各种自然的评论应该包括不同的排名，”他说。“一些欺诈性应用程序也会显示欺诈性评论。”</p>
<p>你应该质疑不规则的演讲模式，没有描述或解释的高评分。贝克还说要检查一个应用程序是否已经在第三方网站上登陆过。</p>
<p>“来自同行的长篇评论将成为这里最好和最可靠的信息来源，”贝克说。</p>
<p>有关更多信息，请查看如何在 iOS 中阻止应用程序跟踪您。</p>
<p>于 2019 年 2 月 14 日太平洋时间上午 1:03 首次发布。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aegisprogram
  </li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%90%E7%A7%81%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 隐私安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/882ae9c4.html" rel="prev" title="服务器究竟为谁服务？">
      <i class="fa fa-chevron-left"></i> 服务器究竟为谁服务？
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">1.使用密码管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8%E4%BD%BF%E7%94%A8%E5%85%AC%E5%85%B1WI-FI%E7%9A%84%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8VPN%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">2.在使用公共WI-FI的时候使用VPN服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B3%A8%E6%84%8F%E5%BA%94%E7%94%A8%E6%9D%83%E9%99%90"><span class="nav-number">3.</span> <span class="nav-text">3.注意应用权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A0%94%E7%A9%B6%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%88%96%E5%85%AC%E5%8F%B8"><span class="nav-number">4.</span> <span class="nav-text">4.研究应用程序或公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%99%90%E5%88%B6%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E7%9A%84%E6%9B%9D%E5%85%89"><span class="nav-number">5.</span> <span class="nav-text">5.限制社交媒体的曝光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A7%8B%E7%BB%88%E4%BF%9D%E6%8C%81%E8%BD%AF%E4%BB%B6%E6%98%AF%E6%9C%80%E6%96%B0%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">6.始终保持软件是最新的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%8F%AA%E4%BB%8E%E8%B0%B7%E6%AD%8C%E5%92%8C%E8%8B%B9%E6%9E%9C%E5%95%86%E5%BA%97%E4%B8%8B%E8%BD%BD%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">7.只从谷歌和苹果商店下载应用程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aegisprogram"
      src="/images/%E8%95%BE%E5%A7%86.jpg">
  <p class="site-author-name" itemprop="name">Aegisprogram</p>
  <div class="site-description" itemprop="description">对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Aegisprogram" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aegisprogram" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haut.fomal@yandex.com" title="E-Mail → mailto:haut.fomal@yandex.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.cmx.im/web/accounts/103475" title="Mastodon → https:&#x2F;&#x2F;m.cmx.im&#x2F;web&#x2F;accounts&#x2F;103475" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Soulofheart77" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Soulofheart77" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://levisper.github.io/" title="https:&#x2F;&#x2F;levisper.github.io&#x2F;" rel="noopener" target="_blank">Eren的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ednovas.xyz/" title="https:&#x2F;&#x2F;ednovas.xyz&#x2F;" rel="noopener" target="_blank">EdNovas的小站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aegisprogram</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:16</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/24/2021 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
//新增的内容,如果不是深色模式,则激活深色模式
if(!darkmode.isActivated())
{
  darkmode.toggle();
}
</script>


</body>
</html>
