<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="VMWorkStation16pro">
<meta property="og:type" content="article">
<meta property="og:title" content="VM16pro_and_winget">
<meta property="og:url" content="https://example.github.io/posts/f2e5c566.html">
<meta property="og:site_name" content="Rem Blue">
<meta property="og:description" content="VMWorkStation16pro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/vm.5vyvlui8frc0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/vm%E6%9C%8D%E5%8A%A1.4pr33jd4ao00.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1.1y1hd3el24e8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/vm%E6%B3%A8%E5%86%8C%E8%A1%A8.5w6k3dj3org0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/EULAS.179f5ycnp68w.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/vm%E6%B3%A8%E5%86%8C%E8%A1%A82.4t4731cyaww0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/vm%E6%B3%A8%E5%86%8C%E8%A1%A83.3swmquz6vty0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/developer.l9yu04fs44w.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/winget%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6.11b2cefn0eg0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/winget%E5%AE%89%E8%A3%85.23ilv0gg1aww.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/json.1kdunm39f8dc.png">
<meta property="article:published_time" content="2021-11-03T12:27:24.000Z">
<meta property="article:modified_time" content="2021-11-03T12:29:45.066Z">
<meta property="article:author" content="Aegisprogram">
<meta property="article:tag" content="winget">
<meta property="article:tag" content="虚拟机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/vm.5vyvlui8frc0.png">

<link rel="canonical" href="https://example.github.io/posts/f2e5c566.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>VM16pro_and_winget | Rem Blue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rem Blue" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rem Blue</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">繁华三千异世界,只取一瓢真爱蓝。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.github.io/posts/f2e5c566.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E8%95%BE%E5%A7%86.jpg">
      <meta itemprop="name" content="Aegisprogram">
      <meta itemprop="description" content="对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rem Blue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VM16pro_and_winget
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-03 21:27:24 / Modified: 21:29:45" itemprop="dateCreated datePublished" datetime="2021-11-03T21:27:24+09:00">2021-11-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/vm.5vyvlui8frc0.png" alt="image"><center>VMWorkStation16pro</center></p>
<span id="more"></span>

<h3 id="虚拟机问题的由来"><a href="#虚拟机问题的由来" class="headerlink" title="虚拟机问题的由来"></a>虚拟机问题的由来</h3><p>之前安装WSL2的时候，我本来想在线将自己原本的VM虚拟机15pro升级为16pro，但是很不幸的是我升级失败了。之后卸载过程中出现个弹窗说我缺少了一个xxx执行文件（具体是什么我现在也忘记了），当时没太在意，等卸载过程结束之后打开一看，好像什么都没有变动😪。结果就导致我的电脑上装不上新的虚拟机，也没有办法再卸载原来的虚拟机。后来去网上找解决方法，然后大部分人给出的答案都是注册表没有删除干净，有残留。但是解决整个问题的过程是十分过程的。下面简单说说我的解决过程，每个人遇到的情况可能大同小异，所以具体情况具体分析，个人笔记仅供参考。</p>
<h3 id="完全卸载虚拟机过程"><a href="#完全卸载虚拟机过程" class="headerlink" title="完全卸载虚拟机过程"></a>完全卸载虚拟机过程</h3><p>下面的过程针对的是虚拟机卸载残留情况的。</p>
<h4 id="删除VMware安装目录文件"><a href="#删除VMware安装目录文件" class="headerlink" title="删除VMware安装目录文件"></a>删除VMware安装目录文件</h4><p>先在虚拟机中先将对应的虚拟机从磁盘中删除，然后在本地磁盘上找到VM虚拟机的安装目录，然后将其完全删除。如果你的电脑上有安装火绒杀毒这样的杀毒软件的话，那么不妨用右键强力删除文件。</p>
<h4 id="结束相关服务"><a href="#结束相关服务" class="headerlink" title="结束相关服务"></a>结束相关服务</h4><p><code>win+R</code>打开运行对话框，输入<code>services.msc</code>，然后回车。在服务进程里面找到VM虚拟机的相关进程，禁用，之后在任务资源管理器中将虚拟机的相关进程结束掉。<br><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/vm%E6%9C%8D%E5%8A%A1.4pr33jd4ao00.png" alt="image"></p>
<h4 id="卸载删除网络适配器"><a href="#卸载删除网络适配器" class="headerlink" title="卸载删除网络适配器"></a>卸载删除网络适配器</h4><p>打开文件资源管理器——此电脑——右键点击管理——驱动管理——网络适配器——找到VM1和VM8,然后右键卸载。<br><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1.1y1hd3el24e8.png" alt="image"></p>
<h4 id="删除虚拟机的相关注册表"><a href="#删除虚拟机的相关注册表" class="headerlink" title="删除虚拟机的相关注册表"></a>删除虚拟机的相关注册表</h4><p><code>win+R</code>打开运行对话框，输入<code>regedit</code>回车，然后<code>ctrl+F</code>输入VM找到相关的注册表将其删除干净。<br><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/vm%E6%B3%A8%E5%86%8C%E8%A1%A8.5w6k3dj3org0.png" alt="image"></p>
<h4 id="利用旧的虚拟机二进制文件清除注册表"><a href="#利用旧的虚拟机二进制文件清除注册表" class="headerlink" title="利用旧的虚拟机二进制文件清除注册表"></a>利用旧的虚拟机二进制文件清除注册表</h4><p>如果当你执行完上述的步骤之后，安装新的虚拟机的时候出现下面这个提示的话，那么需要进行旧的安装包清除之前的安装信息。<br><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/EULAS.179f5ycnp68w.png" alt="image"></p>
<p>1.首先需要下载旧的安装包文件——<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37380575/article/details/105074465">点此下载</a></p>
<p>2.在powershell里使用命令<br>“D:\BigDataTools\Linux\new\VMware-workstation-full-15.0.2-10952284.exe /c”<br>也就是在你存放二进制文件的目录下执行该命令。<br><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/vm%E6%B3%A8%E5%86%8C%E8%A1%A82.4t4731cyaww0.png" alt="iamge"><br>之后就会显示成功清除注册表信息。<br><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/vm%E6%B3%A8%E5%86%8C%E8%A1%A83.3swmquz6vty0.png" alt="image"></p>
<p>看到这样的弹窗之后，你就可以在电脑上安装虚拟机了。</p>
<p>注：因为VM15pro是不能和Windows的虚拟化服务共存的，所以当初安装了WSL2之后我就必须安装VM16pro。</p>
<h3 id="winget使用初体验"><a href="#winget使用初体验" class="headerlink" title="winget使用初体验"></a>winget使用初体验</h3><p>虽然winget已经在GitHub上发布了很长一段时间了，但是Windows我之前使用的是<a target="_blank" rel="noopener" href="https://chocolatey.org/">chocolatey</a>，所以也就一直没有去体验winget。前几天打开电脑的本来打算安装winget，后来发现自己电脑上已经有了，我也就打算记录一下相关的使用心得。</p>
<h4 id="什么是winget"><a href="#什么是winget" class="headerlink" title="什么是winget"></a>什么是winget</h4><p>Windows程序包管理器（英语：Windows Package Manager，也称winget）是微软为Windows 10开发的一款自由开源的软件包管理器。它由一个命令行实用程序（CLI）和一组安装应用程序的服务组成。独立软件供应商可以将其作为软件包的分发渠道。如果使用过Linux系统，那么你一定对apt，yum，pacman此类的安装包管理器不会感到陌生。</p>
<p>GitHub开源地址：<a target="_blank" rel="noopener" href="https://github.com/microsoft/winget-cli">https://github.com/microsoft/winget-cli</a></p>
<p>winget官方说明文档：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/package-manager/">https://docs.microsoft.com/zh-cn/windows/package-manager/</a></p>
<h4 id="安装winget"><a href="#安装winget" class="headerlink" title="安装winget"></a>安装winget</h4><p>准备工作：官方推荐Windows系统版本必须保证在Windows10 1809（17763）或更高版本，并且启用了Windows系统中的开发者模式（设置——更新和安全——开发者者选项——启用开发者模式）<br><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/developer.l9yu04fs44w.png" alt="image"></p>
<p>1.微软商店安装</p>
<p>当你的系统在1809及以上的时候且完成上述步骤之后，打开微软商店，搜索<code>应用安装程序</code>，点击安装可以了。</p>
<p>2.从GitHub上下载</p>
<p>如果你的系统版本还没有到1809及以上，又或者是微软商店暂时无法使用。那么上面的安装方法显然对你是不适用的。这个时候我们就可以去GitHub上把它的文件下载下来进行安装。<br><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/winget%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6.11b2cefn0eg0.png" alt="image"></p>
<h4 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h4><p>无论采用哪一种安装方式，只要你在CMD或者是powershell输入<code>winget</code>出现版本号信息就代表你已经安装成功了。<br><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/winget%E5%AE%89%E8%A3%85.23ilv0gg1aww.png" alt="iamge"></p>
<h4 id="简单配置"><a href="#简单配置" class="headerlink" title="简单配置"></a>简单配置</h4><p>winget的settings.json文件默认是很“朴实”的。但是，你可以通过使用<code>winget settings</code>来编辑json文件。如果你的电脑上有VSCode的话，那么会默认以VSCode打开。</p>
<p>在settings.json文件中可以添加以下内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&quot;experimentalFeatures&quot;: &#123;</span><br><span class="line"></span><br><span class="line"><span class="code">       &quot;experimentalMSStore&quot;:false,</span></span><br><span class="line"><span class="code">       &quot;list&quot;:true,</span></span><br><span class="line"><span class="code">       &quot;upgrade&quot;:true,</span></span><br><span class="line"><span class="code">       &quot;uninstall&quot;:true,</span></span><br><span class="line"><span class="code">       &quot;import&quot;:true,</span></span><br><span class="line"><span class="code">       &quot;export&quot;:true,</span></span><br><span class="line"><span class="code">       &quot;restSource&quot;:true</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这里根据需要手动进行添加相关的代码块来开启部分功能，微软也在项目的 GitHub 页面中列出了可以修改或者增添的<a target="_blank" rel="noopener" href="https://github.com/microsoft/winget-cli/blob/master/doc/Settings.md">代码配置段说明</a>，只需要根据说明将想要的代码块添加到 json 中，然后重启终端即可生效。</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><p>其实winget常用的命令行并不多，要查看更加详细的说明可以去查阅<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/package-manager/winget/">官方使用手册</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">winget 输出winget常用的命令</span><br><span class="line"></span><br><span class="line">winget install <span class="xml"><span class="tag">&lt;<span class="name">appname</span>&gt;</span></span> 安装应用</span><br><span class="line"></span><br><span class="line">winget install <span class="xml"><span class="tag">&lt;<span class="name">appname</span>&gt;</span></span> -l <span class="xml"><span class="tag">&lt;<span class="name">path</span>&gt;</span></span> 将应用安装到指定文件夹下</span><br><span class="line"></span><br><span class="line">winget install powertoys --version 0.15.2  安装特定版本的应用</span><br><span class="line"></span><br><span class="line">winget uninstall <span class="xml"><span class="tag">&lt;<span class="name">appname</span>&gt;</span></span> 卸载指定的应用</span><br><span class="line"></span><br><span class="line">  list powertoys</span><br><span class="line">  winget uninstall powertoys</span><br><span class="line">  卸载未使用 Windows 程序包管理器安装的应用（这里是两条命令）</span><br><span class="line"></span><br><span class="line">winget search 列出支持通过winget进行安装的所有应用</span><br><span class="line"></span><br><span class="line">winget search <span class="xml"><span class="tag">&lt;<span class="name">keyword</span>&gt;</span></span> 搜索指定类下的搜索应用</span><br><span class="line"></span><br><span class="line">winget list <span class="xml"><span class="tag">&lt;<span class="name">appname</span>&gt;</span></span> 查看已安装的、具有可用更新的应用</span><br><span class="line"></span><br><span class="line">winget list -n 12  将 list 的输出限制为 12 个应用</span><br><span class="line"></span><br><span class="line">winget upgrade --all 升级所有应用</span><br><span class="line"></span><br><span class="line">winget upgrade powertoys --version 0.15.2 将升级特定版本的应用程序。</span><br><span class="line"></span><br><span class="line">winget settings 启动默认的 JSON 编辑工具</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="设置彩色进度条"><a href="#设置彩色进度条" class="headerlink" title="设置彩色进度条"></a>设置彩色进度条</h4><p>在settings.json文件中可以添加以下内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;visual&quot;: &#123;</span><br><span class="line"><span class="code">      &quot;progressBar&quot;: &quot;rainbow&quot;,</span></span><br><span class="line"><span class="code">     // 三种样式可选：accent(默认值)、 retro、 rainbow</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ilemonEllen/image_github@master/blog_image/json.1kdunm39f8dc.png" alt="image"><br>保存之后，重启终端即可。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p>1.<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/package-manager/winget/">winget官方使用文档</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://sspai.com/post/67005">这或许是 Windows 上最好的包管理工具：Windows Package Manager -少数派 1.0</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://sspai.com/post/60592">在 Windows 10 上安装软件，你现在可以用微软的包管理工具了：WinGet -少数派</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://www.lifeee.top/posts/36943.html">包管理器 winget 使用指南</a></p>
<p>5.[Windows 10 软件包管理器终于发布了！winget 1.0 正式版安装教程 | 零度解说](</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aegisprogram
  </li>
  
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/winget/" rel="tag"><i class="fa fa-tag"></i> winget</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 虚拟机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fb4e3479.html" rel="prev" title="Zsh配置以及Windows Terminal美化">
      <i class="fa fa-chevron-left"></i> Zsh配置以及Windows Terminal美化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%97%AE%E9%A2%98%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">虚拟机问题的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%8D%B8%E8%BD%BD%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">完全卸载虚拟机过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4VMware%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">删除VMware安装目录文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E7%9B%B8%E5%85%B3%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">结束相关服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E5%88%A0%E9%99%A4%E7%BD%91%E7%BB%9C%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">卸载删除网络适配器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E7%9B%B8%E5%85%B3%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="nav-number">2.4.</span> <span class="nav-text">删除虚拟机的相关注册表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%97%A7%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E6%B8%85%E9%99%A4%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="nav-number">2.5.</span> <span class="nav-text">利用旧的虚拟机二进制文件清除注册表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#winget%E4%BD%BF%E7%94%A8%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">winget使用初体验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFwinget"><span class="nav-number">3.1.</span> <span class="nav-text">什么是winget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85winget"><span class="nav-number">3.2.</span> <span class="nav-text">安装winget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number">3.3.</span> <span class="nav-text">提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE"><span class="nav-number">3.4.</span> <span class="nav-text">简单配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BD%A9%E8%89%B2%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="nav-number">3.6.</span> <span class="nav-text">设置彩色进度条</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aegisprogram"
      src="/images/%E8%95%BE%E5%A7%86.jpg">
  <p class="site-author-name" itemprop="name">Aegisprogram</p>
  <div class="site-description" itemprop="description">对于不可控的事，我们保持乐观，对于可控的事情，我们保持谨慎。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Aegisprogram" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aegisprogram" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haut.fomal@yandex.com" title="E-Mail → mailto:haut.fomal@yandex.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.cmx.im/web/accounts/103475" title="Mastodon → https:&#x2F;&#x2F;m.cmx.im&#x2F;web&#x2F;accounts&#x2F;103475" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Soulofheart77" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Soulofheart77" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://levisper.github.io/" title="https:&#x2F;&#x2F;levisper.github.io&#x2F;" rel="noopener" target="_blank">Eren的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ednovas.xyz/" title="https:&#x2F;&#x2F;ednovas.xyz&#x2F;" rel="noopener" target="_blank">EdNovas的小站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aegisprogram</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">98k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:29</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/24/2021 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
//新增的内容,如果不是深色模式,则激活深色模式
if(!darkmode.isActivated())
{
  darkmode.toggle();
}
</script>


</body>
</html>
